{
  "/Month" : "/Mois ",
  "/Year" : "/Année ",
  "1,000+ customers" : "1 000 clients + ",
  "70% Special Offer" : "70% Offre spéciale ",
  "Action" : "Action ",
  "Add More Cards" : "Ajouter d'autres cartes ",
  "Add On Head details" : "Détails de l'ajout à la tête ",
  "Add Titles" : "Ajouter des titres ",
  "Add-on" : "Ajouter-on ",
  "Add-On" : "Ajout-On ",
  "Answer" : "Réponse ",
  "Banner" : "Bannière ",
  "Buildtech Card added successfully" : "La carte Buildtech a été ajoutée avec succès ",
  "BuiltTech Section update successfully" : "La mise à jour de la section BuiltTech a abouti ",
  "Buy Now" : "Acheter maintenant ",
  "Buy Now Link" : "Acheter maintenant le lien ",
  "Cancel" : "Annuler ",
  "Choose file here" : "Choisir un fichier ici ",
  "CMS" : "CMS ",
  "Create" : "Créer ",
  "Create New Section" : "Créer une section ",
  "Custom Page" : "Page personnalisée ",
  "Dedicated Card added successfully" : "La carte dédiée a été ajoutée avec succès ",
  "Dedicated Card delete successfully" : "La suppression de la carte dédiée a abouti ",
  "Dedicated Card Updated successfully" : "Carte dédiée mise à jour avec succès ",
  "Dedicated Section" : "Section dédiée ",
  "Dedicated Theme Head Details" : "Détails de la tête de thème dédié ",
  "Dedicated Theme Section delete successfully" : "La suppression de la section de thème dédié a abouti ",
  "Dedicated Theme Section update successfully" : "Mise à jour réussie de la section de thème dédiée ",
  "Dedicated Theme Sections" : "Sections thématiques dédiées ",
  "Delete" : "Supprimer ",
  "Description" : "Description ",
  "Designation" : "Désignation ",
  "Details saved successfully" : "Détails enregistrés avec succès ",
  "DISCOVER" : "DÉCOUVRIR ",
  "Discover" : "Découvrir ",
  "Discover add successfully" : "Reconnaissance de l'ajout réussie ",
  "Discover delete successfully" : "Reconnaissance de la suppression réussie ",
  "Discover Feature Create" : "Découvrir la création de fonction ",
  "Discover update successfully" : "Reconnaissance de mise à jour réussie ",
  "Edit" : "Editer ",
  "Edit Page" : "Editer la page ",
  "Email" : "Courrier électronique ",
  "Enter Answer" : "Entrez la réponse ",
  "Enter Button Text" : "Saisir le texte du bouton ",
  "Enter Description" : "Entrer la description ",
  "Enter Designation" : "Saisir la désignation ",
  "Enter Heading" : "Entrer le titre ",
  "Enter Link" : "Entrer le lien ",
  "Enter Long Description" : "Entrer la description détaillée ",
  "Enter Page URL" : "Entrer l'URL de page ",
  "Enter Plan Name" : "Entrer le nom du plan ",
  "Enter Question" : "Entrer la question ",
  "Enter Questions" : "Entrer les questions ",
  "Enter Star" : "Entrer étoile ",
  "Enter Title" : "Entrer le titre ",
  "Enter title" : "Entrer le titre ",
  "Enter User Name" : "Entrer le nom d'utilisateur ",
  "FAQ" : "FAQ ",
  "Faq add successfully" : "Faq add successfully ",
  "Feature" : "Fonction ",
  "Feature add successfully" : "L'ajout du composant a abouti ",
  "Feature delete successfully" : "La suppression de fonction a abouti ",
  "Feature update successfully" : "Mise à jour de la fonction ",
  "Features" : "Fonctions ",
  "Features delete successfully" : "La suppression des fonctions a abouti ",
  "Footer" : "Bas de page ",
  "Footer Section Added successfully" : "La section de bas de page a été ajoutée ",
  "Footer Section delete successfully" : "La suppression de la section de la cartouche a abouti ",
  "Footer Section update successfully" : "Mise à jour de la section de bas de page ",
  "Go to Shop" : "Aller à la boutique ",
  "Header" : "En-tête ",
  "Heading" : "En-tête ",
  "Home" : "Accueil ",
  "Home Section" : "Section de l'accueil ",
  "Image" : "Image ",
  "Join Us" : "Se joindre à nous ",
  "Join Us User" : "Se joindre à l'utilisateur ",
  "Join Us!" : "Rejoignez-nous ! ",
  "Join User" : "Joindre un utilisateur ",
  "Landing Page" : "Page d'arrivée ",
  "Live Demo" : "Démo Live ",
  "Live Demo button Link" : "Lien du bouton Live Demo ",
  "Live Demo Button Text" : "Texte du bouton de démo en direct ",
  "Live Demo Link" : "Lien de démonstration en direct ",
  "Login" : "Connexion ",
  "Logo" : "Logo ",
  "Long Description" : "Description détaillée ",
  "Marketplace" : "Marché ",
  "Marketplace Home" : "Accueil de marché ",
  "Menu Bar" : "Barre de menus ",
  "Message" : "Message ",
  "Module LandingPage" : "Page LandingPage ",
  "Name" : "Nom ",
  "No" : "Non ",
  "Offer Text" : "Texte de l'offre ",
  "PackageDetails updated successfully" : "PackageDetails mise à jour avec succès ",
  "Page add successfully" : "L'ajout de page a abouti ",
  "Page Content" : "Contenu de la page ",
  "Page Name" : "Nom de la page ",
  "Page Updated successfully" : "Page mise à jour avec succès ",
  "Page URL" : "URL de la page ",
  "Permission Denied!" : "Droits d'accès refusés ! ",
  "Permission Denied." : "Autorisation refusée. ",
  "PLAN" : "PLAN ",
  "Plan Features" : "Caractéristiques du plan ",
  "Plan Section" : "Section du plan ",
  "Plan update successfully" : "Mise à jour du plan réussie ",
  "Please set proper configuration for storage." : "Veuillez définir la configuration appropriée pour le stockage. ",
  "Pricing" : "Tarification ",
  "Pricing Plan" : "Plan de tarification ",
  "Pricing Plan Section" : "Section du plan de tarification ",
  "Product Main" : "Produit principal ",
  "Question" : "Question ",
  "Questions" : "Questions ",
  "Register" : "Inscription ",
  "Review add successfully" : "La revue a été correctement ajoutée ",
  "review delete successfully" : "Révision de la suppression réussie ",
  "Save Changes" : "Enregistrer les modifications ",
  "Screenshot" : "Capture d'écran ",
  "SCREENSHOTS" : "CAPTURE D'ÉCRAN ",
  "Screenshots" : "Capture d'écran ",
  "screenshots add successfully" : "L'ajout des captures d'écran a abouti ",
  "screenshots added successfully" : "L'ajout des captures d'écran a abouti ",
  "Screenshots delete successfully" : "La suppression des captures d'écran a abouti ",
  "screenshots update successfully" : "Mise à jour des captures d'écran réussie ",
  "Section added successfully" : "Section ajoutée avec succès ",
  "Section Cards" : "Cartes de section ",
  "Section Image" : "Image de section ",
  "Setting update successfully" : "Définition de la mise à jour ",
  "Site Description" : "Description du site ",
  "Site Logo" : "Logo du site ",
  "Slider" : "Glissière ",
  "Software Details" : "Détails du logiciel ",
  "Something Went Wrong!" : "Quelque chose de Went Wrong ! ",
  "Star" : "Étoile ",
  "Support" : "Soutien ",
  "TESTIMONIALS" : "TÉMOIGNAGES ",
  "Testimonials" : "Témoignages ",
  "Testimonials delete successfully" : "La suppression des témoignages a abouti ",
  "Title" : "Titre ",
  "Top Bar" : "Barre supérieure ",
  "Topbar setting update successfully" : "Mise à jour du paramètre Topbar réussie ",
  "Trusted by" : "Sécurisé par ",
  "Update" : "Mise à jour ",
  "Upload Screenshots" : "Télécharger les captures d'écran ",
  "User" : "Utilisateur ",
  "User Avtar" : "Avtar utilisateur ",
  "Why Choose" : "Pourquoi choisir ",
  "Why Choose Section" : "Pourquoi choisir la section ",
  "You are joined with our community" : "Vous êtes rejoints avec notre communauté"
}