{
  "/Month" : "/miesiąc ",
  "/Year" : "/Rok ",
  "1,000+ customers" : "1000 + klienci ",
  "70% Special Offer" : "70% oferta specjalna ",
  "Action" : "Działanie ",
  "Add More Cards" : "Dodaj więcej kart ",
  "Add On Head details" : "Dodaj szczegóły dotyczące głowicy ",
  "Add Titles" : "Dodaj tytuły ",
  "Add-on" : "Dodatek ",
  "Add-On" : "Dodaj-On ",
  "Answer" : "Odpowiedź ",
  "Banner" : "Baner ",
  "Buildtech Card added successfully" : "Karta buildtech została pomyślnie dodana ",
  "BuiltTech Section update successfully" : "Pomyślnie zaktualizował sekcję builtTech ",
  "Buy Now" : "Kup teraz ",
  "Buy Now Link" : "Odsyłacz Kup teraz ",
  "Cancel" : "Anuluj ",
  "Choose file here" : "Wybierz plik tutaj ",
  "CMS" : "CMS ",
  "Create" : "Utwórz ",
  "Create New Section" : "Utwórz nową sekcję ",
  "Custom Page" : "Strona niestandardowa ",
  "Dedicated Card added successfully" : "Karta dedykowana została pomyślnie dodana ",
  "Dedicated Card delete successfully" : "Pomyślnie usunięcie dedykowanej karty ",
  "Dedicated Card Updated successfully" : "Pomyślnie zaktualizowano dedykowaną kartę ",
  "Dedicated Section" : "Sekcja dedykowana ",
  "Dedicated Theme Head Details" : "Szczegółowe informacje o dedykowanej kompozycji ",
  "Dedicated Theme Section delete successfully" : "Pomyślnie usuwanie sekcji kompozycji dedykowanej ",
  "Dedicated Theme Section update successfully" : "Pomyślnie zaktualizował sekcję kompozycji dedykowanej ",
  "Dedicated Theme Sections" : "Sekcje dotyczące kompozycji dedykowanych ",
  "Delete" : "Usuń ",
  "Description" : "Opis ",
  "Designation" : "Oznaczenie ",
  "Details saved successfully" : "Szczegóły zostały zapisane pomyślnie ",
  "DISCOVER" : "WYKRYJ ",
  "Discover" : "Wykryj ",
  "Discover add successfully" : "Wykrywanie zostało pomyślnie dodane ",
  "Discover delete successfully" : "Pomyślnie wykryj usunięcie ",
  "Discover Feature Create" : "Wykryj tworzenie funkcji ",
  "Discover update successfully" : "Pomyślnie wykryj aktualizację ",
  "Edit" : "Edytuj ",
  "Edit Page" : "Edytuj stronę ",
  "Email" : "Adres e-mail ",
  "Enter Answer" : "Wprowadź odpowiedź ",
  "Enter Button Text" : "Wprowadź tekst przycisku ",
  "Enter Description" : "Wprowadź opis ",
  "Enter Designation" : "Wprowadź oznaczenie ",
  "Enter Heading" : "Wprowadź nagłówek ",
  "Enter Link" : "Wprowadź odsyłacz ",
  "Enter Long Description" : "Wprowadź długi opis ",
  "Enter Page URL" : "Wprowadź adres URL strony ",
  "Enter Plan Name" : "Wprowadź nazwę planu ",
  "Enter Question" : "Wprowadź pytanie ",
  "Enter Questions" : "Wprowadź pytania ",
  "Enter Star" : "Wprowadź gwiazdkę ",
  "Enter Title" : "Wprowadź tytuł ",
  "Enter title" : "Wprowadź tytuł ",
  "Enter User Name" : "Wprowadź nazwę użytkownika ",
  "FAQ" : "często zadawane pytania ",
  "Faq add successfully" : "Pomyślnie dodano Faq ",
  "Feature" : "Opcja ",
  "Feature add successfully" : "Składnik został pomyślnie dodany ",
  "Feature delete successfully" : "Pomyślnie usunięcie składnika ",
  "Feature update successfully" : "Pomyślnie zaktualizowanego składnika ",
  "Features" : "Funkcje ",
  "Features delete successfully" : "Składniki zostały pomyślnie usunięte ",
  "Footer" : "Stopka ",
  "Footer Section Added successfully" : "Sekcja stopki została dodana pomyślnie ",
  "Footer Section delete successfully" : "Usuwanie sekcji stopki zakończyło się pomyślnie ",
  "Footer Section update successfully" : "Pomyślnie zaktualizował sekcję stopki ",
  "Go to Shop" : "Przejdź do sklepu ",
  "Header" : "Nagłówek ",
  "Heading" : "Treść ",
  "Home" : "Spis treści ",
  "Home Section" : "Sekcja Strona główna ",
  "Image" : "Obraz ",
  "Join Us" : "Dołącz do nas ",
  "Join Us User" : "Dołącz do użytkownika ",
  "Join Us!" : "Dołącz do nas! ",
  "Join User" : "Dołącz do użytkownika ",
  "Landing Page" : "Strona docelowa ",
  "Live Demo" : "Demo na żywo ",
  "Live Demo button Link" : "Odsyłacz do przycisku Live Demo Link ",
  "Live Demo Button Text" : "Tekst przycisku demonstracyjnego na żywo ",
  "Live Demo Link" : "Łącze demonstracyjne na żywo ",
  "Login" : "Logowanie ",
  "Logo" : "Logo ",
  "Long Description" : "Długi opis ",
  "Marketplace" : "Marketplace ",
  "Marketplace Home" : "Strona główna Marketplace ",
  "Menu Bar" : "Pasek menu ",
  "Message" : "Wiadomość ",
  "Module LandingPage" : "Strona LandingPage ",
  "Name" : "Nazwa ",
  "No" : "Nie ",
  "Offer Text" : "Tekst oferty ",
  "PackageDetails updated successfully" : "Pomyślnie zaktualizowano packageDetails ",
  "Page add successfully" : "Strona została pomyślnie dodana ",
  "Page Content" : "Treść strony ",
  "Page Name" : "Nazwa strony ",
  "Page Updated successfully" : "Strona została zaktualizowana pomyślnie ",
  "Page URL" : "Adres URL strony ",
  "Permission Denied!" : "Odmowa uprawnień! ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "PLAN" : "PLAN ",
  "Plan Features" : "Składniki planu ",
  "Plan Section" : "Sekcja planu ",
  "Plan update successfully" : "Plan został pomyślnie zaktualizowany ",
  "Please set proper configuration for storage." : "Ustaw poprawną konfigurację dla pamięci masowej. ",
  "Pricing" : "Ceny ",
  "Pricing Plan" : "Plan cenowy ",
  "Pricing Plan Section" : "Sekcja Plan ustalania cen ",
  "Product Main" : "Główny produkt ",
  "Question" : "Pytanie ",
  "Questions" : "Pytania ",
  "Register" : "Zarejestruj ",
  "Review add successfully" : "Przegląd został pomyślnie dodany ",
  "review delete successfully" : "pomyślnie przejrzyj usunięcie ",
  "Save Changes" : "Zapisz zmiany ",
  "Screenshot" : "Zrzut ekranu ",
  "SCREENSHOTS" : "ZRZUTY ekranu ",
  "Screenshots" : "Zrzuty ekranu ",
  "screenshots add successfully" : "zrzuty ekranu pomyślnie dodane ",
  "screenshots added successfully" : "zrzuty ekranu zostały pomyślnie dodane ",
  "Screenshots delete successfully" : "Zrzuty ekranu zostały pomyślnie usunięte ",
  "screenshots update successfully" : "zrzuty ekranu pomyślnie zaktualizują ",
  "Section added successfully" : "Sekcja została pomyślnie dodana ",
  "Section Cards" : "Karty sekcji ",
  "Section Image" : "Obraz sekcji ",
  "Setting update successfully" : "Pomyślnie ustawianie aktualizacji ",
  "Site Description" : "Opis serwisu ",
  "Site Logo" : "Logo serwisu ",
  "Slider" : "Suwak ",
  "Software Details" : "Szczegóły oprogramowania ",
  "Something Went Wrong!" : "Coś Poszło Nie Tak! ",
  "Star" : "Gwiazda ",
  "Support" : "Wsparcie ",
  "TESTIMONIALS" : "TESTIMONIALS ",
  "Testimonials" : "Zeznania ",
  "Testimonials delete successfully" : "Pomyślnie usuwają referencje ",
  "Title" : "Tytuł ",
  "Top Bar" : "Górny pasek ",
  "Topbar setting update successfully" : "Pomyślnie zaktualizował ustawienie Topbar ",
  "Trusted by" : "Zaufane przez ",
  "Update" : "Aktualizacja ",
  "Upload Screenshots" : "Prześlij zrzuty ekranu ",
  "User" : "Użytkownik ",
  "User Avtar" : "Awtar użytkownika ",
  "Why Choose" : "Dlaczego warto wybrać ",
  "Why Choose Section" : "Dlaczego należy wybrać sekcję ",
  "You are joined with our community" : "Dołączysz do naszej społeczności"
}