{
  "  in stock" : "  株で",
  " added to cart successfully!" : " 正常にカートに追加されました",
  " by " : " による ",
  " Category Sales Summary" : " カテゴリー売上サマリー",
  " Create an account?" : " アカウントを作成する",
  " Customers" : " 顧客",
  " Delete Menu" : " メニューの削除",
  " Enable Stock Management" : " 在庫管理を有効に",
  " Generate" : " 生成",
  " Gross sale" : " 総売価",
  " Gross sale Vs Net Sale" : " 売上総利益 V 純売",
  " in stock" : " 株で",
  " is below the specified stock. Current Stock: " : " 指定された在庫より下です。 現在の在庫: ",
  " is below the specified threshold. Current Stock: " : " 指定したしきい値を下回っています。 現在の在庫: ",
  " Net sale" : " ネットセール",
  " Order Analytics Visualization" : " 注文分析の可視化",
  " orders" : " 命令",
  " Product Sales Summary" : " 製品売上サマリー",
  " purchased items" : " 購入したアイテム",
  " Purchased items" : " 購入済みアイテム",
  " shipping charge" : " 配送料",
  " Strictly Cookie Title" : " 厳密な Cookie タイトル",
  " Worth of coupons" : " クポンの言葉",
  " Your Outlook/Office 365 email address" : " Outlook/Office 365 の E メール・アドレス",
  "& Open Source" : "& ソースを開く",
  "+35 Premium Android & iOS Native Apps Addon" : "+35 Premium Android & iOS ネイティブ・アプリケーション・アドドン",
  "+35 Premium Themes Addon" : "+35 プレミアム・テーマ・アドドン",
  ", Low Stock Threshold: " : "、低在庫しきい値: ",
  ".myshopify.com" : ".myshopify.com",
  "/Month" : "/ 月",
  "/Year" : "/ 年",
  "0 MB Storage" : "0 MB のストレージ",
  "24/7" : "24 時間 7 日",
  "5.0" : "5.0",
  "A new verification link has been sent to the email address you provided during registration." : "登録時に指定した E メール・アドレスに新規検証リンクが送信されました。",
  "A new verification link has been sent to your email address." : "新規検証リンクが E メール・アドレスに送信されました。",
  "A style theme, together with a dedicated Laravel backend" : "専用の Laravel バックエンドとともにスタイル・テーマを使用する",
  "A style theme, together with a dedicated Laravel backend " : "専用の Laravel バックエンドとともにスタイル・テーマを使用する ",
  "Aamarpay" : "アーマルペイ",
  "Aamarpay Description" : "Aamar料の説明",
  "Abandon Cart" : "カルト・アバンドン",
  "About product" : "製品について",
  "About Product" : "製品について",
  "About product :" : "製品について :",
  "About Us" : "弊社について",
  "Accept Request" : "要求の受け入れ",
  "Access Token" : "アクセス・トークン",
  "Account Helps You Simplify Your Accounting and Billing" : "アカウント・ヘルプ - アカウンティングと請求を簡素化",
  "Account Settings" : "アカウント設定",
  "Action" : "アクション",
  "Active" : "アクティブ",
  "Active User" : "アクティブ・ユーザー",
  "Active Users" : "アクティブ・ユーザー",
  "Add" : "追加",
  "Add a new task to an already existing project and prioritize them according to the need of urgency. Assign the task to team members and set a due date for task completion. Add comments to the task and create a sub-task for ease of completion. Attach necessary files in a required task." : "既存のプロジェクトに新規タスクを追加し、緊急度の必要性に応じてそれらのタスクを優先順位付けします。 タスクをチーム・メンバーに割り当て、タスク完了の期限を設定します。 タスクにコメントを追加してサブタスクを作成し、完了しやすいようにサブタスクを作成します。 必要なファイルを必要なタスクに添付します。",
  "Add address" : "アドレスの追加",
  "Add Address" : "住所の追加",
  "Add Attribute" : "属性の追加",
  "Add Attribute Option" : "属性の追加オプション",
  "Add Attribute option" : "属性の追加オプション",
  "Add Brand" : "ブランドの追加",
  "Add Comments About Your Order" : "オーダーについてのコメントの追加",
  "Add Coupon" : "クーポンの追加",
  "Add currency code as per three-letter ISO code." : "3 文字の ISO コードに従って、通貨コードを追加します。",
  "Add Label" : "ラベルの追加",
  "Add Menu Items" : "メニュー項目の追加",
  "Add New Addon" : "新規アドオンの追加",
  "Add new coupon" : "新規クーポンの追加",
  "Add New Field" : "新規フィールドの追加",
  "Add new main category" : "新規メイン・カテゴリーの追加",
  "Add New Modules" : "新規モジュールの追加",
  "Add new product" : "新規製品の追加",
  "Add new tax" : "新規税の追加",
  "Add New Theme" : "新規テーマの追加",
  "Add Product" : "製品の追加",
  "Add Reply" : "返信の追加",
  "Add Shopify Product Category" : "「製品カテゴリーの表示」を追加",
  "Add some products to cart!" : "一部の商品をカートに追加",
  "Add Ticket" : "チケットの追加",
  "Add To Cart" : "カートに追加",
  "Add to cart" : "カートに追加",
  "Add to Menu" : "メニューに追加",
  "Add User" : "ユーザーの追加",
  "Add Woocommerce Product Category and Sub Category." : "ウッドコマース製品カテゴリーとサブカテゴリーを追加します。",
  "Add Your Reason" : "理由の追加",
  "Add-on" : "アドオン",
  "Add-on Apps" : "アドオン・アプリ",
  "Add-on Listing" : "アドオン・リスト",
  "Add-on Manager" : "アドオン・マネージャー",
  "Add-On Mobile Apps" : "アドオン・モバイル・アプリケーション",
  "Add-on Not Available" : "アドオン使用不可",
  "Add-On Premium" : "追加 - オン・プレミアム",
  "Add-on Theme" : "アドオン・テーマ",
  "Add-On Themes" : "アドオンのテーマ",
  "Added successfully to wishlist" : "wishlist に正常に追加されました",
  "Additional Information" : "追加情報",
  "Additional Information about that Product.." : "その製品に関する追加情報。",
  "Additional Notes" : "追加メモ",
  "Address" : "所在地",
  "Address book" : "アドレス帳",
  "Address deleted successfully." : "アドレスが正常に削除された",
  "Address not found." : "アドレスが見つかりません。",
  "Address update successfully." : "アドレスは正常に更新され",
  "Address:" : "所在地",
  "AdminHub" : "管理ハブ",
  "Affiliate Program" : "アフィリエイト・プログラム",
  "AI Creativity" : "AI 創造性",
  "All" : "オール",
  "All Add-on" : "すべてのアドオン",
  "All Categories" : "すべてのカテゴリー",
  "All orders" : "すべてのオーダー",
  "ALL PRODUCTS" : "すべての製品",
  "All Rights Reserved to" : "すべての権利が予約済み",
  "All rights reserved." : "すべての権限が予約済み",
  "Allow" : "許可",
  "Allow BackOrders:" : "バックオーダーの許可 :",
  "Allow, But notify customer" : "許可するが、顧客に通知",
  "Alphabetically, A-Z" : "アルファベット順、 A-Z",
  "Alphabetically, Z-A" : "アルファベット順、 Z-A",
  "Amount" : "金額",
  "An effective fashion theme should be visually appealing and easy to navigate. A good theme makes it easy for customers to find and buy the items they’re interested in. The theme should also be responsive so that it looks good on all devices." : "効果的なファッションテーマは、視覚的に魅力的で、ナビゲートしやすいものでなければならない。 良いテーマは、顧客が関心のあるアイテムを簡単に見つけて購入できるようにするものです。 テーマは、すべてのデバイスに対して良好に見えるように、応答する必要があります。",
  "and an intuitive mobile app" : "直感的なモバイルアプリが",
  "Answer" : "アンサー",
  "Answered" : "回答済み",
  "AOV" : "アオヴ",
  "API url" : "API URL",
  "API URL" : "アピの URL",
  "App Background Color" : "アプリケーションの背景色",
  "App ID" : "アプリケーション ID",
  "APP Link" : "APP リンク",
  "App Name" : "アプリケーション名",
  "App Secret" : "アプリケーション秘密鍵",
  "App setting set successfully." : "アプリ設定が正常に設定され",
  "App Theme Color" : "アプリケーション・テーマの色",
  "App Title" : "アプリケーション・タイトル",
  "apply" : "適用する",
  "Apply" : "適用",
  "Apply Coupon" : "クーポンの適用",
  "Apply this Campaign when these conditions are matched:" : "以下の条件が一致する場合は、このキャンペーンを適用",
  "Approval" : "承認",
  "April" : "4 月",
  "Are you sure you want to delete your account?" : "アカウントを削除しますか ?",
  "Are You Sure?" : "アー・ユー・ユー?",
  "Are you sure?" : "- 確かか ?",
  "Article Page" : "記事ページ",
  "articles" : "記事",
  "ARTICLES" : "条",
  "As a single total" : "単一の合計として",
  "As you grow, you may want to expand your store with new functionalities or payment methods. Thanks to Laravel's flexibility, it’s easy to add new integrations and customize the store even once it's already developed." : "成長するにつれて、新しい機能または支払方法でストアを拡張することができます。 ララヴェルの柔軟性により、新しい統合を追加し、既に開発されていても店舗をカスタマイズすることは容易である。",
  "asked questions" : "質問",
  "Attachment" : "アタッチメント",
  "Attachment deleted successfully" : "添付は正常に削除",
  "Attachment is missing" : "添付ファイルが欠落",
  "Attachment.png" : "接続先 . png",
  "Attachments" : "添付ファイル",
  "Attribute" : "属性",
  "Attribute delete successfully." : "属性は削除されました",
  "Attribute option delete successfully." : "属性オプションの削除が正常に完了",
  "Attribute option successfully created." : "属性オプションが正常に作成された",
  "Attribute Option successfully updated." : "属性オプションが正常に更新された",
  "Attribute successfully created." : "属性が正常に作成された",
  "Attribute successfully updated." : "属性が正常に更新された",
  "Attribute-Option" : "属性-オプション",
  "Attribute-options" : "属性 - オプション",
  "Attributes" : "属性",
  "August" : "8 月",
  "auth.password" : "auth.password",
  "AuthorizeNet" : "AuthorizeNet (",
  "Authorizenet Invoice Payment" : "Authorizenet 請求書支払い",
  "AuthorizeNet Mode" : "AuthorizeNet モード",
  "Authorizenet Plan Payment" : "計画の支払いの許可",
  "Auto Generate" : "自動生成",
  "Available on backorder" : "バックオーダーで使用可能",
  "Avoid Design Mistakes" : "設計ミスの回避",
  "AWS S3" : "AWS S3",
  "Back" : "バック",
  "Back to " : "バック・ト ",
  "Back to Blog" : "ブログに戻る",
  "Back to category" : "カテゴリーに戻る",
  "Back to dashboard" : "ダッシュボードに戻る",
  "Back to Home" : "バック・・ホーム",
  "Back to Shop" : "バック・ト・ショップ",
  "Bank Details" : "銀行の詳細",
  "Bank Details:" : "銀行の詳細:",
  "Bank Transfer" : "銀行振替",
  "Base url get successfully." : "ベース URL が正常に取得され",
  "Basic Package" : "基本パッケージ",
  "Benefit" : "ベネフィット",
  "Benefit Key" : "利益キー",
  "Benefit Secret Key" : "福利用秘密鍵",
  "Best selling" : "ベストセラー",
  "Billed To :" : "請求先 :",
  "Billing Address" : "請求先住所",
  "Billing address not found." : "請求先住所が見つかりません。",
  "Billing City" : "ビリング・シティ",
  "Billing city not found." : "請求都市が見つかりません。",
  "Billing Country" : "請求国",
  "Billing country not found." : "請求国が見つかりません。",
  "Billing details" : "請求の詳細",
  "Billing email not found." : "請求メールが見つかりません。",
  "Billing first name not found." : "請求の最初の名前が見つかりません。",
  "Billing Information" : "請求情報",
  "Billing informations" : "請求情報",
  "Billing last name not found." : "請求先の姓が見つかりません。",
  "Billing Postalcode" : "請求書のポストコード",
  "Billing postecode not found." : "請求書のポストコードが見つかりません。",
  "Billing Section" : "請求セクション",
  "Billing state not found." : "請求状態が見つかりません。",
  "Billing telephone not found." : "請求先電話が見つかりません。",
  "Blog" : "ブログ",
  "Blog & Articles" : "ブログおよび記事",
  "Blog Category" : "ブログ・カテゴリー",
  "Blog delete successfully." : "ブログは正常に削除されました",
  "Blog Page" : "ブログ・ページ",
  "Blog Section" : "ブログ・セクション",
  "Blog successfully created." : "ブログを正常に作成しました。",
  "Blog successfully updated." : "ブログを正常に更新しました。",
  "Blogs" : "ブログ",
  "Brand" : "ブランド",
  "Brand setting successfully updated." : "ブランド設定が正常に更新されました。",
  "Brand Settings" : "ブランド設定",
  "Brands" : "ブランズ",
  "Browse" : "参照",
  "Browser" : "ブラウザ",
  "Bugs Resolution" : "バグ解決",
  "Build a Long-Term Asset" : "長期資産の構築",
  "Built with Technology" : "テクノロジーを使用して構築",
  "Buy More Add-on" : "追加の購入",
  "Buy More Add-On" : "追加アドオンを購入",
  "Buy More Android & iOS Apps Addon" : "Android および iOS アプリの追加アドドン",
  "Buy More Mobile Apps Addon" : "その他のモバイル・アプリケーション・アドドン",
  "Buy More Themes" : "複数のテーマを購入",
  "Buy Now" : "今すぐ購入",
  "By Sales" : "販売別",
  "Cache Settings" : "キャッシュ設定",
  "Calculation type" : "計算タイプ",
  "Call us:" : "お問い合わせ :",
  "Can not decrease product quantity." : "商品数量を減らすことはできません",
  "Can not increase product quantity." : "製品数量を増加できません。",
  "Cancel" : "キャンセル",
  "Cancel Order" : "オーダーのキャンセル",
  "Cancel Request" : "要求のキャンセル",
  "Cancle Request" : "要求のキャンセル",
  "Card Number" : "カード番号",
  "Cart cannot be empty!." : "カートは空にできません。",
  "Cart Data" : "カート・データ",
  "Cart delete successfully" : "カートを正常に削除しました",
  "Cart is empty!" : "カートが空です。",
  "Cart is empty." : "カートは空です。",
  "Cart items get successfully." : "カート項目が正常に取得されました。",
  "Cart list get successfully." : "カート・リストを正常に取得しました。",
  "Cart successfully updated." : "カートを正常に更新しました。",
  "Cart updated successfully!" : "カートは正常に更新されました",
  "Cash On Delivery" : "デリバリー時の現金",
  "Cash Payment" : "現金支払",
  "Cashfree" : "キャッシュフリー",
  "Cashfree Key" : "キャッシュフリー・キー",
  "Cashfree Secret Key" : "キャッシュフリー秘密鍵",
  "Categories" : "カテゴリ",
  "Category" : "種別",
  "category" : "カテゴリ",
  "Category Code" : "カテゴリー・コード",
  "category code" : "カテゴリー・コード",
  "Category delete successfully." : "カテゴリーの削除が正常に完了",
  "Category get successfully." : "カテゴリーは正常に取得しました",
  "Category list get successfully." : "カテゴリー・リストが正常に取得さ",
  "Category Not Found." : "カテゴリーが見つかりません。",
  "Category not found." : "カテゴリーが見つかりません。",
  "Category successfully add." : "カテゴリーが正常に追加され",
  "Category successfully created." : "カテゴリーが正常に作成された",
  "Category successfully update." : "カテゴリーが正常に更新され",
  "Category successfully updated." : "カテゴリーが正常に更新され",
  "Category update successfully." : "カテゴリーの更新が正常に完了",
  "Category wise product list get successfully." : "カテゴリー単位の商品リストが正常に取得され",
  "Category:" : "カテゴリー:",
  "Change Address" : "住所の変更",
  "Change Password" : "パスワードの変更",
  "Change Your Passowrd" : "パスワードの変更",
  "Change your password" : "パスワードの変更",
  "Channel" : "チャンネル",
  "Chat GPT Key Settings" : "チャット GPT キー設定",
  "Chatgpt" : "チャトゲプト",
  "Chatgpykey successfully saved." : "Chatgpykey は正常に保存されました。",
  "Checkout" : "チェックアウト",
  "checkout" : "チェックアウト",
  "Checkout options" : "チェックアウト・オプション",
  "Checkout Page" : "チェックアウト・ページ",
  "Checkout Settings" : "チェックアウトの設定",
  "Choose Existing Attribute" : "既存属性の選択",
  "Choose extensions that best match your business needs" : "ビジネス・ニーズに最適な拡張機能の選択",
  "Choose file" : "ファイルの選択",
  "Choose file here" : "ファイルをここに",
  "Choose File Here" : "ファイルをここに",
  "Choose the attributes of this product and then input values of each attribute" : "この製品の属性を選択して、各属性の値を入力します",
  "Choose Users" : "ユーザーの選択",
  "Choose Workspace" : "ワークスペースの選択",
  "CinetPay" : "シネトリイ",
  "CinetPay API KEY" : "CinetPay API キー",
  "CinetPay SECRET KEY" : "CinetPay の SECRET KEY",
  "CinetPay Site Id" : "CinetPay サイト ID",
  "City" : "シティ",
  "city" : "都市",
  "City  successfully updated." : "市区町村が正常に更新",
  "City list get successfully." : "市区町村リストが正常に取得",
  "City not found." : "市が見つかりません。",
  "City Settings" : "都市設定",
  "City successfully created." : "市区町村が正常に作成",
  "City successfully deleted." : "市区町村は正常に削除",
  "Clear Cache" : "キャッシュのクリア",
  "Click " : "クリック ",
  "Click here to add New DeliveryBoy" : "新規デリバリー・ボーイを追加するにはここをクリック",
  "Click here to add New User" : "ここをクリックして新規ユーザーを追加",
  "Click here to re-send the verification email." : "確認メールを再送するには、ここをクリックしてください。",
  "Click to copy" : "クリックしてコピー",
  "Click to copy link" : "クリックしてリンクをコピー",
  "Click to Upgrade Plan" : "クリックしてプランをアップグレード",
  "Client" : "クライアント",
  "Close" : "クローズ",
  "CMS" : "クムス",
  "COD" : "コッド",
  "Code" : "法",
  "CoinGAte" : "コインガート",
  "Coingate" : "コインゲイト",
  "CoinGate Auth Token" : "コインゲート認証トークン",
  "Coingate Mode" : "コインゲート・モード",
  "Collection" : "コレクション",
  "Comfirmed" : "コンフィメッド",
  "Comma" : "コンマ",
  "Community" : "コミュニティー",
  "Company" : "カンパニー",
  "Company Info" : "会社情報",
  "company.com" : "company.com",
  "Conditions" : "条件",
  "Conditions." : "条件。",
  "Configure terms" : "用語の構成",
  "Confirm" : "確認",
  "Confirm Order" : "オーダーの確認",
  "Confirm order" : "オーダーの確認",
  "Confirm Password" : "パスワードの確認",
  "Confirm password" : "パスワードの確認",
  "Confirmed" : "確認済み",
  "Confirmed Order" : "確認済みオーダー",
  "console.log(hello);" : "console.log(hello);",
  "Consumer Key" : "コンシューマー・キー",
  "Consumer Secret" : "コンシューマー秘密鍵",
  "Contact" : "問い合わせ",
  "Contact delete successfully." : "連絡が正常に削除された",
  "Contact Number" : "連絡先番号",
  "Contact successfully created." : "連絡が正常に作成され",
  "Contact successfully updated." : "コンタクトが正常に更新され",
  "Contact Us" : "問い合わせ先",
  "Contact Us Description" : "問い合わせ先の説明",
  "Contact Us Page" : "問い合わせ先ページ",
  "Contact Us URL" : "問い合わせ先 URL",
  "Contact-us" : "連絡先",
  "Content" : "内容",
  "Continue" : "続行",
  "Continue Shopping" : "ショッピングの継続",
  "Contry" : "コントリー",
  "Cookie Description" : "Cookie の説明",
  "Cookie Settings" : "Cookie の設定",
  "Cookie Title" : "Cookie のタイトル",
  "Copy Link" : "リンクのコピー",
  "Copy Selected Text" : "選択テキストのコピー",
  "Copy Text" : "テキストのコピー",
  "Cost" : "コスト",
  "Cost-Efficient Lead Management" : "コスト効率のよいリード管理",
  "Count Reward Point" : "リワード・ポイントのカウント",
  "Country" : "カントリー",
  "country" : "国",
  "Country list get successfully." : "国別リストが正常に取得され",
  "Country not found." : "国が見つかりません。",
  "Country Settings" : "国の設定",
  "Country successfully created." : "国が正常に作成された",
  "Country successfully deleted." : "国が削除されました",
  "Country successfully updated." : "国が正常に更新され",
  "Country: " : "国: ",
  "Coupon" : "クーポン",
  "Coupon code applied successfully." : "クーポン・コードを正常に適用しました。",
  "Coupon code has applied successfully." : "クーポン・コードが正常に適用されました。",
  "Coupon delete successfully." : "クーポンを正常に削除しました。",
  "Coupon Detail" : "クーポンの詳細",
  "Coupon Discount" : "クーポン割引",
  "Coupon has been expiredd." : "クーポンは有効期限が切れました。",
  "Coupon Not Found." : "クーポンが見つかりません。",
  "Coupon successfully Add." : "クーポンが正常に追加されました",
  "Coupon successfully created." : "クーポンを正常に作成しました。",
  "Coupon successfully deleted." : "クーポンを正常に削除しました。",
  "Coupon successfully update." : "クーポンが正常に更新されました",
  "Coupon successfully updated." : "クーポンを正常に更新しました。",
  "Coupon update successfully." : "クーポンを正常に更新しました。",
  "Coupons" : "クーポンズ",
  "Cover Image" : "カバー・イメージ",
  "Create" : "クリエイ作成",
  "Create a profile for every employee, track their key information, and update the information in just a few clicks. Collect and analyze feedback about their work, including warnings and complaints issued by their managers or other employees." : "従業員ごとにプロファイルを作成し、キー情報を追跡し、数回のクリックだけで情報を更新します。 自分の仕事についてのフィードバックを収集し、分析します。これには、マネージャーまたは他の従業員が発行した警告や苦情",
  "Create Attribute" : "属性の作成",
  "Create Blog" : "ブログの作成",
  "Create Blog Category" : "ブログ・カテゴリーの作成",
  "Create Brand" : "ブランドの作成",
  "Create City" : "都市の作成",
  "Create Country" : "国の作成",
  "Create Coupon" : "クーポンの作成",
  "Create DeliveryBoy" : "配達少年の作成",
  "Create FAQs" : "FAQ の作成",
  "Create Flash Sale" : "フラッシュ販売の作成",
  "Create Label" : "ラベルの作成",
  "Create Language" : "言語の作成",
  "Create Main Category" : "主要カテゴリーの作成",
  "Create Main Customer" : "主要顧客の作成",
  "Create Menus" : "メニューの作成",
  "Create new bugs and assign users and priority to them. You can write a note in the text box for the bug description. Also, the status of each bug could be changed through an easy drop-down and Kanban drag system." : "新しいバグを作成し、ユーザーと優先度を割り当てます。 バグの説明については、テキスト・ボックスにメモを書き込むことができます。 また、各バグの状態は、ドロップダウンやカンバン・ドラッグ・システムによって変更される可能性があります。",
  "Create New Email Template" : "新規 E メールテンプレートの作成",
  "Create New Menu" : "新規メニューの作成",
  "Create New Pixel" : "新規ピクセルの作成",
  "Create New Store" : "新規ストアの作成",
  "Create New User" : "新規ユーザーの作成",
  "Create New Webhook" : "新規 Webhook の作成",
  "Create Page" : "ページの作成",
  "Create Plan" : "計画の作成",
  "Create Product" : "製品の作成",
  "Create Role" : "役割の作成",
  "Create sales targets and keep track of their progress in your dashboard. Use the expense list to cut down on unnecessary expenses, and put more resources into reaching your sales targets." : "販売目標を作成し、その進捗状況をダッシュボードで追跡します。 経費リストを使用して、不要な費用を削減し、より多くのリソースを販売目標に到達させることができます。",
  "Create Shipping Class" : "出荷クラスの作成",
  "Create Shipping Zone" : "配送ゾーンの作成",
  "Create State" : "状態の作成",
  "Create Sub Category" : "サブカテゴリーの作成",
  "Create Tag" : "タグの作成",
  "Create Tax" : "税金の作成",
  "Create Tax Class" : "税金クラスの作成",
  "Create Tax Rates" : "税金率の作成",
  "Create Testimonial" : "テスティモニアルの作成",
  "Created At" : "作成時刻",
  "Created at" : "作成日時",
  "Creating milestones and assigning subtasks" : "マイルストーンの作成およびサブタスクの割り当て",
  "Credit / Debit Card" : "クレジット / デビット・カード",
  "Currency" : "通貨",
  "Currency get successfully." : "通貨は正常に取得しました",
  "Currency Manage" : "通貨の管理",
  "Currency Setting save successfully." : "通貨設定を正常に保存しました",
  "Currency Settings" : "通貨設定",
  "Currency Symbol" : "通貨記号",
  "Currency Symbol & Name" : "通貨記号および名前",
  "Currency Symbol Position" : "通貨記号の位置",
  "Currency Symbol Space" : "通貨記号スペース",
  "Current Password" : "現在のパスワード",
  "Custom  Field" : "カスタム・フィールド",
  "Custom CSS" : "カスタム CSS",
  "Custom Development" : "カスタム開発",
  "Custom Domain" : "カスタム・ドメイン",
  "Custom Field" : "カスタム・フィールド",
  "Custom Links " : "カスタム・リンク ",
  "Custom Products" : "カスタム・プロダクト",
  "Custom Settings" : "カスタム設定",
  "Custom Value" : "カスタム値",
  "Customer" : "顧客",
  "Customer Avatar" : "顧客のアバター",
  "Customer Email" : "顧客 E メール",
  "Customer Info" : "顧客情報",
  "customer info" : "顧客情報",
  "Customer Name" : "顧客名",
  "Customer Not Found." : "顧客が見つかりません。",
  "Customer order Vs Guest order" : "顧客オーダーの V ゲスト・オーダー",
  "Customer Reports" : "顧客レポート",
  "Customer successfully Add , We set customer password 1234" : "お客様が正常に追加されました。お客様のパスワード",
  "Customer successfully Add , We set customer password 1234." : "顧客が正常に追加されました。お客様パスワード 1234を設定",
  "Customer successfully Add." : "お客様が正常に追加",
  "Customer successfully update." : "お客様が正常に更新",
  "Customer successfully updated." : "お客様が正常に更新",
  "Customer Timeline" : "顧客タイムライン",
  "Customer Vs Guest" : "顧客のゲスト・ゲスト",
  "Customers" : "顧客",
  "Customize" : "カスタマイズ",
  "CVV" : "クヴフ",
  "Dark Layout" : "ダーク・レイアウト",
  "Dashboard" : "ダッシュボード",
  "Date" : "日付",
  "date" : "日付",
  "Date Format" : "日付形式",
  "Date registered" : "登録日",
  "Date, new to old" : "日付、新旧",
  "Date, old to new" : "日付、新旧",
  "Date:" : "日付:",
  "Days" : "デイズ",
  "Dear" : "ディア",
  "Dear,$customer_name .Hi,We are excited to inform you that the product you have been waiting for is now back in stock.Product Name: :$Product->name. " : "Dear、$customer_name .やあ、お客様が待っていた製品が現在在庫に戻っていることをお知らせします。製品名: $Product->名前。 ",
  "December" : "12 月",
  "Decimal Format" : "10 進数形式",
  "Decimal Separator" : "10 進数セパレーター",
  "Default " : "デフォルト ",
  "Default Address" : "デフォルト・アドレス",
  "Default Address:" : "デフォルト・アドレス:",
  "Default Currancy" : "デフォルトの通貨",
  "Default Currency" : "デフォルトの通貨",
  "Default Language" : "デフォルト言語",
  "Default Timezone" : "デフォルトの時間帯",
  "Delete" : "削除",
  "Delete Account" : "アカウントの削除",
  "Delete Store" : "ストアの削除",
  "Delivered" : "配達済み",
  "Delivered Charges" : "配達された料金",
  "Delivered Status" : "配信済みステータス",
  "Delivery Address" : "デリバリー・アドレス",
  "Delivery address not found." : "送信アドレスが見つかりません。",
  "Delivery Boy" : "デリバリー・ボーイ",
  "Delivery city not found." : "配達都市が見つかりません。",
  "Delivery country not found." : "配達国が見つかりません。",
  "Delivery informations" : "デリバリー情報",
  "Delivery postcode not found." : "送信ポストコードが見つかりません。",
  "Delivery state not found." : "配信状態が見つかりません。",
  "DeliveryBoy" : "配達少年",
  "DeliveryBoy successfully created." : "配達人が正常に作成されました。",
  "DeliveryBoy successfully Deleted!" : "配達人が正常に削除されました。",
  "DeliveryBoy successfully updated!" : "配達人が正常に更新されました。",
  "DeliveryBoy successfully updated." : "配達人は正常に更新されました。",
  "Description" : "解説",
  "Description:" : "説明:",
  "Descriptions" : "記述",
  "Details" : "経緯",
  "Device" : "デバイス",
  "Disable" : "無効化",
  "Disable User" : "ユーザーを無効",
  "Disable Users" : "ユーザーを無効",
  "Disabled in" : "使用不可",
  "Discount" : "ディスカウント",
  "Discount (%)" : "ディスカウント (%)",
  "Discount Amount" : "割引金額",
  "discount coupon code." : "割引クーポン・コード。",
  "Discount Type" : "割引タイプ",
  "Discount:" : "割引:",
  "Display prices during cart and checkout" : "カートおよびチェックアウト時に価格を表示する",
  "Display prices in the shop" : "店舗での価格の表示",
  "Display Product" : "製品の表示",
  "Display tax totals" : "税金合計の表示",
  "Display Variants" : "バリアントの表示",
  "Do Not Allow" : "許可しない",
  "Domain" : "ドメイン",
  "Don't have an account?" : "口座を持っていないのか ?",
  "Dot" : "ドット",
  "Download" : "ダウンロード",
  "Download cookie accepted data" : "Cookie 受け入れデータのダウンロード",
  "Downloadable" : "ダウンロード可能",
  "Downloadable Product" : "ダウンロード可能な製品",
  "Drop files here or click to upload and install." : "ファイルをここにドロップするか、クリックしてアップロードしてインストールします",
  "Duration" : "持続",
  "E-mail" : "E メール",
  "E-Mail Address" : "E メール・アドレス",
  "E-Mail has been not sent due to SMTP configuration" : "SMTP 構成によって E メールが送信されませんでした",
  "E-Mail has been not sent due to SMTP configuration." : "SMTP 構成のため E メールが送信されませんでした。",
  "e.g.: Header" : "例: ヘッダー",
  "e.g.: Home" : "例 : ホーム",
  "Ease in maintaining customer and vendor details" : "お客様とベンダーの詳細を維持するために",
  "Easily manage all your projects and keep your business growing." : "すべてのプロジェクトを容易に管理し、ビジネスの成長を維持します。",
  "Easily measure every aspect of your business from an intuitive interface. Generate insights that lead to more effective sales, and manage your leads and deals with a smooth drag-and-drop system." : "直観的なインターフェースからビジネスのあらゆる側面を容易に測定できます。 より効果的な販売につながるインサイトを生成し、リードを管理し、スムーズなドラッグ・アンド・ドロップ・システムで取引を行います。",
  "Edit" : "編集",
  "Edit address" : "アドレスの編集",
  "Edit Address" : "住所の編集",
  "Edit Attribute" : "属性の編集",
  "Edit Attribute Option" : "属性オプションの編集",
  "Edit Blog" : "ブログの編集",
  "Edit Blog Category" : "ブログ・カテゴリーの編集",
  "Edit Brand" : "ブランドの編集",
  "Edit City" : "市の編集",
  "Edit Contact" : "接触の編集",
  "Edit Country" : "国の編集",
  "Edit Coupon" : "クーポンの編集",
  "Edit FAQs" : "FAQ の編集",
  "Edit Flash Sale" : "フラッシュ販売の編集",
  "Edit Label" : "ラベルの編集",
  "Edit Main Category" : "主カテゴリーの編集",
  "Edit Order" : "オーダーの編集",
  "Edit Page" : "ページの編集",
  "Edit Plan" : "計画の編集",
  "Edit Product" : "製品の編集",
  "Edit Product Image" : "商品イメージの編集",
  "Edit Roles" : "役割の編集",
  "Edit Shipping Class" : "配送クラスの編集",
  "Edit Shipping Method" : "配送方法の編集",
  "Edit Shipping Zone" : "配送ゾーンの編集",
  "Edit State" : "状態の編集",
  "Edit Sub Category" : "サブカテゴリーの編集",
  "Edit Tag" : "タグの編集",
  "Edit Tax Class" : "税金クラスの編集",
  "Edit Testimonial" : "Testimonial の編集",
  "Edit Ticket" : "チケットの編集",
  "Edit User" : "ユーザーの編集",
  "Edit webhook" : "Web フックの編集",
  "edit your account" : "アカウントの編集",
  "Edit your account information" : "アカウント情報の編集",
  "Edit your address" : "住所の編集",
  "Edit your key details" : "鍵の詳細の編集",
  "Edit your Tax Option Settings" : "税金オプション設定の編集",
  "Edit your Webhook Settings" : "Web フック設定の編集",
  "Email" : "E メール",
  "Email Address" : "メール・アドレス",
  "Email Message" : "メール・メッセージ",
  "Email Newsletter delete successfully." : "E メール・ニュースレターを正常に削除",
  "Email Notification Settings" : "E メール通知設定",
  "Email or mobile required in facebook login." : "facebook のログイン時に E メールまたはモバイルが必要です。",
  "Email Password Reset Link" : "E メール・パスワードリセットリンク",
  "Email send Successfully" : "E メールが正常に",
  "Email Setting" : "E メール設定",
  "Email Settings" : "E メール設定",
  "Email SMTP settings does not configure so please contact to your site admin." : "E メールの SMTP 設定が構成されていないため、サイト管理者に連絡してください。",
  "Email SMTP settings does not configured so please contact to your site admin." : "E メール SMTP 設定が構成されていないため、サイト管理者に連絡してください。",
  "Email Template" : "電子メールテンプレート",
  "Email Template successfully updated." : "E メール・テンプレートが正常に更新",
  "Email Templates" : "メール・テンプレート",
  "Email:" : "E メール:",
  "Empower employee growth. Schedule skills training, track expenses, and watch your employees become better at their work. Boost employee productivity with custom KPIs. Track employee performance, share feedback, and help them reach company targets." : "従業員の増加をエンパワー スキルのトレーニング、経費の追跡、従業員の作業の改善をスケジュールします。 カスタム KPIによる従業員の生産性の向上 従業員の業績を追跡し、フィードバックを共有し、企業目標を達成するための支援",
  "Empty Cart" : "空のカート",
  "Enable" : "有効",
  "Enable Chatgpt" : "Chatgpt を有効にする",
  "Enable cookie" : "Cookie を有効に",
  "Enable Domain" : "使用可能ドメイン",
  "Enable Email Verification" : "E メールの確認",
  "Enable Landing Page" : "ランディング・ページを有効にする",
  "Enable logging" : "ロギングを有効に",
  "Enable RTL" : "RTL の使用",
  "Enable Sign-Up Page" : "サインアップ・ページを有効にする",
  "Enable Sub Domain" : "サブドメインを有効に",
  "Enable Tax" : "税金の有効",
  "Enable Taxes" : "税金の有効化",
  "Enable the Additional Notes functionality to allow users to provide extra order-specific information on the checkout page." : "ユーザーがチェックアウト・ページで追加のオーダー固有の情報を提供できるようにするために、追加の Notes 機能を有効にします。",
  "Enable/Disable" : "有効/無効にする",
  "Enabled" : "有効",
  "End Date" : "終了日",
  "End Time" : "終了時刻",
  "Ensure your account is using a long, random password to stay secure." : "セキュアを維持するには、アカウントが長期間のランダム・パスワードを使用していることを",
  "Enter Chatgpt Key Here" : "ここにチャッジプト・キーを入力",
  "Enter choice values" : "選択値の入力",
  "Enter choice values " : "選択値の入力 ",
  "Enter Confirm Password" : "確認パスワードの入力",
  "Enter Contact Number" : "連絡番号の入力",
  "Enter Coupon Code" : "クーポン・コードの入力",
  "Enter Currency Symbol" : "通貨記号の入力",
  "Enter Current Password" : "現行パスワードの入力",
  "Enter Description" : "説明の入力",
  "Enter Discount" : "割引の入力",
  "Enter Domain" : "ドメインの入力",
  "Enter Email" : "メールの入力",
  "Enter Email Address" : "電子メール・アドレス",
  "Enter email address" : "メールアドレスを入力",
  "Enter Google Recaptcha Key" : "Google Recaptcha キーの入力",
  "Enter Google Recaptcha Secret" : "Google Recaptcha 秘密鍵の入力",
  "Enter Language Code" : "言語コードを入力",
  "Enter Language Name" : "言語名の入力",
  "Enter Limit" : "制限の入力",
  "Enter Mail Driver" : "メールドライバーの入力",
  "Enter Mail Encryption" : "メール暗号化",
  "Enter mail from address" : "住所からのメールの入力",
  "Enter mail from name" : "名前からメールを入力",
  "Enter Mail Host" : "メールホストの入力",
  "Enter mail password" : "メールパスワードの入力",
  "Enter Mail Port" : "メールポートの入力",
  "Enter mail username" : "メール・ユーザー名",
  "Enter Max Products" : "最大商品の入力",
  "Enter Max Store" : "最大店舗の入力",
  "Enter Max User" : "最大ユーザーの入力",
  "Enter Mobile Number" : "モバイル番号の入力",
  "Enter Name" : "名前の入力",
  "Enter New Password" : "新規パスワードの入力",
  "Enter Password" : "パスワードの入力",
  "Enter price" : "価格の入力",
  "Enter Re-type New Password" : "新規パスワードの再入力を入力してください",
  "Enter Role Name" : "ロール名の入力",
  "Enter Storage Limit" : "ストレージ制限の入力",
  "Enter Store Name" : "ストア名の入力",
  "Enter Store name" : "ストア名の入力",
  "Enter Tag Name" : "タグ名の入力",
  "Enter this verification code in field" : "この検証コードをフィールドに入力してください",
  "Enter Trial days" : "試行日数の入力",
  "Enter User Email" : "ユーザーメールの入力",
  "Enter User Name" : "ユーザー名の入力",
  "Enter Your Pixel Fields Settings" : "ピクセル・フィールド設定の入力",
  "error" : "エラー",
  "Error" : "エラー",
  "Estimated Tax" : "税金の見積もり",
  "Everything You Need For a Successful HRM - In One Place" : "HRM を成功させるために必要とするすべてのもの - 1 プレイス",
  "Exclude categories" : "除外するカテゴリー",
  "Exclude products" : "製品の除外",
  "Exclude sale items" : "販売アイテムの除外",
  "Exclusive Tax" : "排他的税",
  "Exit Admin Login" : "管理ログインの終了",
  "Expiration" : "有効期限切れ",
  "Expired" : "有効期限切れ",
  "Expiry Date" : "有効期限日付",
  "Export" : "輸出",
  "Extension" : "拡張子",
  "Extra Information" : "追加情報",
  "Facebook Pixel" : "Facebook の Pixel",
  "Faqs" : "ファクス",
  "FAQs" : "よくある質問",
  "FAQs delete successfully." : "FAQ は正常に削除されました。",
  "FAQs successfully created." : "FAQ が正常に作成されました。",
  "FAQs successfully updated." : "FAQ が正常に更新されました。",
  "Fashion" : "ファッション",
  "Favicon" : "ファヴィコン",
  "FCM Key" : "FCM キー",
  "Featured" : "フィーチャー済み",
  "Featured products get successfully." : "お勧め商品は正常に取得されました。",
  "February" : "2 月",
  "FedPay" : "フェデペイ",
  "FedPay Mode" : "「統合」モード",
  "Feel free to reach out if you have any questions." : "質問がある場合は、自由に連絡してください。",
  "Fields Saves Successfully.!" : "フィールドが正常に保存されました。",
  "File removed successfully" : "ファイルを正常に削除",
  "Filter" : "フィルター",
  "Filters" : "フィルター",
  "Final Total" : "最終合計",
  "Find Out More" : "さらに検索",
  "Firebase settings" : "ファイアウォール設定",
  "Firebase Settings" : "ファイアウォール設定",
  "First Name" : "ファーストネーム",
  "First Name:-" : "最初の名前:-",
  "Flash Sale" : "フラッシュセール",
  "Flashsale delete successfully." : "フラッシュセールは正常に削除",
  "Flashsale successfully created." : "フラッシュセイルが正常に作成",
  "Flashsale successfully updated." : "FlashCopy は正常に更新されました",
  "Flutterwave" : "フラッターウェーブ",
  "Flutterwave Public Key" : "フラッターウェーブ・パブリックキー",
  "Flutterwave Secret Key" : "フラッターウェーブ秘密鍵",
  "Food" : "食べ物",
  "Footer Menu" : "フッター・メニュー",
  "Footer Text" : "フッター・テキスト",
  "Footer Title" : "フッター・タイトル",
  "for all products" : "すべての製品",
  "For What" : "フォー・ワット",
  "for Your Business?" : "あなたのビジネスのために",
  "Forget password" : "パスワードの忘れ",
  "Forgot Password" : "パスワードを忘れた場合",
  "Forgot Password?" : "パスワードを忘れたのか ?",
  "Forgot your password?" : "パスワードを忘れたのか ?",
  "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one." : "パスワードを忘れたのか ? 問題ありません お客様の E メール・アドレスをお知らせします。お客様にパスワードのリセット・リンクをメールでお知らせします。",
  "Free" : "フリー",
  "Free Add-On" : "フリー・アドオン",
  "Free Download" : "無料ダウンロード",
  "Free shipping requires" : "配送料無料",
  "Free Shipping Status" : "配送料無料ステータス",
  "Free Trial Days : " : "無料の試用日数 : ",
  "Free trial plan successfully activated." : "無料トライアル・プランが正常にアクティブ化",
  "Freebies" : "フリービーズ",
  "FROM" : "差出人",
  "From" : "差出人",
  "From our blog" : "ブログから",
  "From:" : "送信元:",
  "Generate" : "生成",
  "Generate Code" : "コードの生成",
  "Generate Content With AI" : "AI によるコンテンツの生成",
  "Generate with AI" : "AI による生成",
  "Get a fashion-themed eCommerce store with a secure backend and convenient mobile app. Build a brand, manage your store wherever you are, and grow an online business." : "セキュアなバックエンドと便利なモバイル・アプリケーションを使用して、ファッションをテーマとした eCommerce ストアを取得します。 ブランドを構築し、どこにいてもストアを管理し、オンライン・ビジネスを成長させます。",
  "Get a Headstart over Your Competitors" : "競合他社に対するヘッドスタートの取得",
  "Get Chat ID" : "チャット ID の取得",
  "Get coupon" : "クーポンの取得",
  "Get More Themes Addon" : "ゲット・モア・テムズ・アドドン",
  "Get support on your order" : "オーダーのサポートの取得",
  "Get Tailored Reports" : "テイラード・レポートの取得",
  "Get the Package" : "パッケージの取得",
  "Get your product from here" : "ここから製品を取得します",
  "Give your customers a quick way to find the products they want. Thanks to a built-in, intuitive search and filtering, they can view only those products that they’re interested in." : "お客様が望む製品を素早く見つける方法をお客様に提供します。 直感的な検索やフィルタリングによって、興味のある製品だけを見ることができる。",
  "gives your business an unfair advantage. The package doesn’t just provide you with everything you need to start selling online. It gives you a solid foundation for an eCommerce business for years to come.”" : "ビジネスに不公平な優位性を与えます このパッケージは、オンライン販売の開始に必要なすべてのものを提供するだけではありません。 何年もの間、 e - コマースのビジネスの強固な基盤を提供します。」",
  "Go to page :page" : "ページへ移動 :ページ",
  "Go to Shop" : "「ショップ」に移動",
  "Good Afternoon," : "こんにちは。",
  "Good Evening," : "こんばーい。",
  "Good Morning," : "おはようございます。",
  "Google Analytic" : "Google 分析",
  "Google Recaptcha Key" : "Google Recaptcha キー",
  "Google Recaptcha Secret" : "Google Recaptcha 秘密",
  "Got a big team or working on multiple projects at once? Manage task priorities or even create additional workspaces and use the built-in permission system to separate core projects. Make your team more effective by helping them avoid confusion ensuring they always know what to focus on." : "一度に複数のプロジェクトでチームを構成するか、複数のプロジェクトに取り組む タスクの優先順位を管理するか、追加のワークスペースを作成し、組み込みの許可システムを使用してコア・プロジェクトを分離 混乱を避けることで、チームをより効果的にすることができます。これにより、ユーザーは常に何を重点的に",
  "Grand Total" : "総計",
  "Gross sale in this period" : "この期間の総売上",
  "Gross sale Vs Net Sale" : "売上総利益 V 純売",
  "Guaranteed to Grow Your Business" : "ビジネスのグローを保証",
  "Guest" : "ゲスト",
  "has been placed!" : "が配置されました。",
  "has not registered." : "登録していません。",
  "Have a nice day! Did you know that you can quickly add your favorite product or category to the theme?" : "よい一日を ! お気に入りの製品またはカテゴリーをテーマに素早く追加できることを知っていましたか ?",
  "Have doubts regarding this product?" : "この製品について疑問がありますか",
  "Hello!" : "ハロー!",
  "Hello," : "こんにちは。",
  "Hello, Welcome to $store->name .Hi,your order id is $order->product_order_id, Thank you for Shopping We received your purchase request, we'll be in touch shortly!. " : "こんにちは、 $store->へようこそ、名前 .Hi、注文 ID は $order->product_order_id、ご購入のリクエストをありがとうございます。すぐに連絡いたします。 ",
  "Hello, Welcome to $store->name .Your Order is $request->delivered, !Hi $request->id, Thank you for Shopping" : "こんにちは、 $store->名前をお願いします。注文は $request-> デリバーされています。こんにちは $request->ID、「ショッピング」についての「ありがとうございました」",
  "Help and Support" : "ヘルプおよびサポート",
  "Help Your Employees Become More Productive" : "従業員の生産性向上の支援",
  "here" : "ここに",
  "Hi" : "やあ",
  "Hi Dear," : "やあディアー",
  "Hi, " : "こんにちは。 ",
  "High" : "ハイ",
  "High-Performing," : "ハイ・パフォーミング",
  "Home" : "ホーム",
  "Home Page" : "ホーム・ページ",
  "Home Page Content" : "ホームページの内容",
  "Homepage details get successfully." : "ホーム・ページ詳細が正常に取得され",
  "How do I order?" : "注文方法は ?",
  "How to Get Google reCaptcha Site and Secret key" : "Google の reCaptcha サイトと秘密鍵を入手する方法",
  "I am a returning customer" : "返却するお客様",
  "I have read and agree to the" : "私は、読むことと同意します",
  "I have read and agree to the " : "私は、読むことと同意します ",
  "Icon" : "アイコン",
  "If you dont have account" : "あなたがアカウントを持っていないなら",
  "Image" : "画像",
  "Image delete Successfully" : "イメージを正常に削除",
  "Image upload succcessfully." : "イメージが正常にアップロードされました。",
  "In Active" : "アクティブ中",
  "In business, you have to act fast. By choosing our Style theme package, you can get everything you need to start selling right away. Hit the market with your product sooner, attract early sales, and build an audience from day one." : "ビジネスでは、速く行動しなければなりません。 スタイル・テーマ・パッケージを選択することで、すぐに販売を開始するために必要なすべてのものを取得できます。 市場を早くヒットさせ、早期の販売を呼び込み、 1 日目から観客を集めます。",
  "In Progress" : "進行中",
  "In stock" : "在庫",
  "In Stock" : "株式会社",
  "In Variant" : "バリアント",
  "in variant" : "バリアントでの",
  "InActive" : "非アクティブ",
  "Including Tax" : "税金を含む",
  "Incorrect currency of payment." : "決済通貨が正しくありません",
  "Industry Type" : "業種タイプ",
  "Install successfully." : "正常にインストール。",
  "Installed Add-on" : "インストール済みアドオン",
  "Installed Theme" : "インストール済みテーマ",
  "Invalid Auth access token - Cannot parse access token" : "無効な認証アクセス・トークン - アクセス・トークンを解析できませ",
  "Invalid coupon code." : "クーポン・コードが無効です。",
  "Invalid Email address" : "無効なメールアドレス",
  "Invalid email address." : "メール・アドレスが無効です。",
  "invalid form file" : "無効なフォーム・ファイル",
  "Invalid login details" : "無効なログイン詳細",
  "Invalid login details." : "ログインの詳細が無効です。",
  "Invalid OAuth access token - Cannot parse access token" : "無効な OAuth アクセス・トークン - アクセス・トークンを解析できませ",
  "Invoice" : "インボイス",
  "Invoice ID" : "請求書 ID",
  "Invoice Logo" : "請求書ロゴ",
  "Is Checkout Login Required" : "チェックアウト・ログインが必要",
  "Is Popular" : "人気のある人",
  "Is Popular ?" : "人気はありますか ?",
  "Item" : "アイテム",
  "ITEM" : "アイテム",
  "item" : "項目",
  "Item Tax" : "部品税",
  "Item total" : "項目合計",
  "Item Variable" : "アイテム変数",
  "Itemized" : "項目別",
  "Items" : "事項",
  "Items from Order" : "オーダーからのアイテム",
  "Items not found!" : "項目が見つかりません。",
  "Iyzipay" : "イジパイ",
  "IyziPay" : "イイジペイ",
  "IyziPay Mode" : "IyziPay モード",
  "January" : "1 月",
  "John Doe" : "ジョン・ドー",
  "John Doe," : "ジョン・ドー",
  "Join" : "ジョイン",
  "Join Our" : "参加する",
  "July" : "7 月",
  "June" : "6 月",
  "Kanban Task Management" : "かんばんタスク管理",
  "Khalti" : "ハルティ",
  "kindly please login  and explore our website" : "ログインして Web サイトを閲覧してください",
  "Knowledge Center" : "ナレッジセンター",
  "Label" : "ラベル",
  "Labels" : "ラベル",
  "Land new clients in a flash, and get paid just as fast. Create proposal templates and pitch your future clients. Turn your accepted proposals into payable invoices, send reminders, and get paid fast - all in one place!" : "新しいお客様をフラッシュにして、すぐに支払いをします。 提案書テンプレートを作成し、将来のお客様に 受け入れられた提案を支払い請求書にし、リマインダーを送信し、支払いを迅速に行うことができます。すべての時間を 1 カ所で処理",
  "Landing Page" : "ランディング・ページ",
  "Language" : "言語",
  "Language change successfully." : "言語は正常に変更された",
  "Language Code" : "言語コード",
  "Language Deleted Successfully." : "言語が正常に削除された",
  "Language Disabled Successfully" : "言語は正常に無効",
  "Language Enabled Successfully" : "言語は正常に有効",
  "Language Name" : "言語名",
  "Language save successfully." : "言語は正常に保存され",
  "Language successfully created." : "言語が正常に作成された",
  "Last" : "ラスト",
  "Last active" : "最終アクティブ",
  "Last Login" : "最終ログイン",
  "Last month" : "先月",
  "Last Name" : "ラストネーム",
  "Last Name:-" : "ラストネーム:-",
  "Last Return Date" : "最終返却日",
  "Lastest" : "ラステスト",
  "Latest Products" : "最新の製品",
  "Lay a solid foundation for your brand. Grab a high-converting web powered by a secure backend coupled with an intuitive eCommerce." : "自分のブランドの強固な基盤をご利用ください。 セキュア・バックエンドと直観的な e -コマースとの連携により、コンバージョンを強化する Web サイトをグラブします。",
  "Layout Settings" : "レイアウト設定",
  "Licenses" : "ライセンス",
  "Lifetime" : "ライフタイム",
  "Limit" : "極限",
  "Limit usage to X items" : "使用量を X 項目に制限",
  "Line Chart" : "折れ線グラフ",
  "Link copied" : "リンクのコピー",
  "Link copied " : "リンクのコピー ",
  "Link Name" : "リンク名",
  "Link Text" : "リンク・テキスト",
  "Live" : "ライブ",
  "Load More" : "さらにロード",
  "Local" : "■ 普通",
  "Log In" : "ログイン",
  "Log in" : "ログイン",
  "Log Out" : "ログアウト",
  "Login" : "ログイン",
  "Login As Admin" : "管理としてログイン",
  "Login As Company" : "会社としてログイン",
  "Login Disable" : "ログイン無効化",
  "Login Enable" : "ログイン有効",
  "login or  Register to submit your questions." : "質問を送信するためのログインまたは登録",
  "Login Page" : "ログイン・ページ",
  "Login successfully." : "正常にログインしました",
  "Logo" : "ロゴ",
  "Logo dark" : "ロゴの暗黒",
  "Logo Light" : "ロゴライト",
  "Logout" : "ログアウト",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown." : "ローレム・イプサムは、印刷や植字産業の単なるダミー・テキストです。 ローレム・イプサムは 1500s以来、未知のものとして、業界標準のダミーテキストを業界標準としている。",
  "Low" : "ロウ",
  "Low in stock" : "在庫が少ない",
  "Low Stock Alert: The stock of " : "低在庫アラート: 在庫は次のとおりです : ",
  "Low stock notifications" : "ロー・ストック通知",
  "Low Stock Threshold" : "低在庫しきい値",
  "Low stock threshold" : "低在庫しきい値",
  "Loyality program" : "ロイヤリティ番組",
  "Loyality Program" : "ロイヤリティプログラム",
  "Loyality program get succssfully." : "Loyality プログラムは正常に取得されました。",
  "Loyality Program Screen" : "LOyality プログラム画面",
  "Loyality program Screen" : "ロイヤリティ・プログラム画面",
  "Mail Driver" : "メール・ドライバー",
  "Mail Encryption" : "メール暗号化",
  "Mail From Address" : "メール送信元アドレス",
  "Mail From Name" : "メール送信元名前",
  "Mail Host" : "メール・ホスト",
  "Mail not send, email is empty" : "メールは送信されません。メールは",
  "Mail not send, email not found" : "メールは送信されません。メールが",
  "Mail Password" : "メール・パスワード",
  "Mail Port" : "メール・ポート",
  "Mail Username" : "メール・ユーザー名",
  "Main Category" : "メイン・カテゴリー",
  "Main Informations" : "主なインフォーメーション",
  "Main Screen" : "メイン画面",
  "MainCategory" : "メイン・カテゴリー",
  "Make Active" : "アクティブにする",
  "Manage All Your Leads Under One Roof" : "1 つの屋根の下にあるすべてのリードを管理",
  "Manage Key Employee Matters Easily" : "重要な従業員事項の管理",
  "Manage Languages" : "言語の管理",
  "Manage Payroll in Just a Few Clicks" : "給与計算を 1 つのごく少数のクリックで管理",
  "Manage Stock" : "在庫の管理",
  "Manage stock?" : "株を管理する",
  "Manage Themes" : "テーマの管理",
  "Manage vital information from one dashboard" : "1 つのダッシュボードから重要な情報を管理",
  "Manage your billing and accounting without little to no effort! Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "お客様の請求処理と会計処理を、ほとんど努力なしに管理 ファイナンシャル・ゴールを設定し、システムにそれらの目標をモニターさせ、税金を自動化します。また、指を持ち上げないでください。",
  "Manage your clients, users, and deals from anywhere, and from a single tab. Access a wide range of features, get a graphical representation of your data, and make informed decisions." : "お客様、ユーザー、および取引を、単一のタブから、どこからでも管理できます。 幅広い機能にアクセスし、データのグラフィカル表現を取得し、情報に基づく意思決定を行います。",
  "Manage Your Leads Better. Convert Faster." : "リードの管理を改善します。 Fasterを変換する。",
  "Manage your products with ease" : "ご使用の製品を容易に管理",
  "Manual" : "マニュアル",
  "Manually" : "手動",
  "Manually plan upgraded by super admin" : "スーパー管理者によるアップグレードの手動計画",
  "March" : "3 月",
  "Marketing" : "マーケティング",
  "max price" : "最大価格",
  "Max Products" : "最大商品数",
  "Max Stores" : "最大店舗数",
  "Max upload size" : "最大アップロード・サイズ",
  "Max upload size ( In KB)" : "最大アップロード・サイズ ( KB)",
  "Maximum Products Per Store" : "店舗ごとの最大商品数",
  "Maximum Result Length" : "最大結果長",
  "Maximum spend" : "最大消費",
  "Maximum Store" : "最大店舗",
  "Maximum Users Per Store" : "店舗ごとの最大ユーザー数",
  "May" : "5 月",
  "MB" : "エムブ",
  "MB Storage" : "MB ストレージ",
  "Meduium" : "メニュウム",
  "Menu" : "メニュー",
  "Menu deleted successfully." : "メニューが正常に削除された",
  "Menu Structure" : "メニュー構造",
  "Menus" : "メノス",
  "Menus successfully created." : "メニューが正常に作成されました",
  "Mercado Access Token" : "Mercado アクセス・トークン",
  "Mercado Mode" : "メルカド・モード",
  "Mercado Pago" : "メルカド・パゴ",
  "Merchant ID" : "チャント ID",
  "Merchant Id" : "チャント ID",
  "Merchant Key" : "商船キー",
  "Merchant Login Id" : "商人ログイン ID",
  "Merchant Secret" : "商船の秘密",
  "Merchant Transaction Key" : "マーチャントトランザクション",
  "Merchant User ID" : "マーチャントユーザー",
  "Messages" : "メッセージ",
  "Meta Description" : "メタ説明",
  "Meta Image" : "メタ・イメージ",
  "Meta Keyword" : "メタ・キーワード",
  "Meta Keywords" : "メタ・キーワード",
  "Meta Title" : "メタ・タイトル",
  "Method" : "方法",
  "method" : "方法",
  "Midtrans" : "ミッドトランス",
  "min price" : "最小価格",
  "Minimum order amount" : "最小注文金額",
  "Minimum spend" : "最小費用",
  "Mobile App" : "モバイル・アプリケーション",
  "Mobile App Setting" : "モバイル・アプリ設定",
  "Mobile App Settings" : "モバイル・アプリケーション設定",
  "Mobile No" : "モバイル番号",
  "Mobile Number" : "携帯電話番号",
  "Modify your address book entries" : "アドレス帳エントリーの変更",
  "Module" : "モジュール",
  "module" : "モジュール",
  "Module delete successfully!" : "モジュールの削除が正常に完了",
  "Module Disable Successfully!" : "モジュールを無効にする",
  "Module Enable Successfully!" : "モジュールが正常に有効になりました",
  "Modules" : "モジュール",
  "Modules Not Available" : "モジュールが使用不可",
  "Mollie" : "モリー",
  "Mollie Api Key" : "モリー・アピ・キー",
  "Mollie Partner Id" : "モリー・パートナー ID",
  "Mollie Profile Id" : "モリー・プロファイル ID",
  "Month" : "月",
  "Monthly" : "月次",
  "Months" : "月",
  "More Information" : "詳細情報",
  "Most Popular Store" : "最も人気のあるストア",
  "Most Stocked" : "最も在庫",
  "Most Used coupon" : "最も使用された",
  "My Account" : "マイ・アカウント",
  "My Cart" : "自分のカート",
  "My Cart:" : "カート :",
  "My delivery and billing addresses are the same" : "配信先と請求先の住所は同じです。",
  "My profile" : "自分のプロファイル",
  "My wish" : "私の願い",
  "Name" : "名称",
  "Name on card" : "カードの名前",
  "Nepalste" : "ネパールステ",
  "Net Amount" : "正味金額",
  "Net sale in this period" : "この期間の純売上",
  "Never stress about managing your inventory ever again! With PosGo, you can create your products and assign them a brand, category, unit and tax rate. You can even modify product descriptions, images, and price whenever you want." : "インベントリーの再管理に関するストレスは二度とありません。 PosGo を使用すると、製品を作成し、それらをブランド、カテゴリー、単位、および税率に割り当てることができます。 必要に応じて、商品の説明、イメージ、および価格を変更することもできます。",
  "new" : "新規",
  "New Customer?" : "新規顧客?",
  "New DeliveryBoy" : "ニュー・デリバリー・ボーイ",
  "New Password" : "新規パスワード",
  "New User" : "新規ユーザー",
  "Newsletter" : "ニュースレター",
  "Newsletter successfully subscribe." : "ニュースレターは正常にサブスクライブし",
  "Newsletters" : "ニュースレター",
  "Next" : "次",
  "No" : "違う。",
  "No Data Found.!" : "データが見つかりません。",
  "No Product Available" : "使用可能な製品が",
  "No records found" : "レコードが見つからない",
  "No shipping class cost" : "配送クラス・コストなし",
  "No User Found" : "ユーザーが見つからない",
  "no variant" : "バリアントなし",
  "No, I will enter prices exclusive of tax" : "いいえ、私は税金の排他的価格を入力します",
  "Note" : "備考",
  "Note : Before add Custom Domain, your domain A record is pointing to our server IP :" : "注 : カスタム・ドメインを追加する前に、ドメイン A レコードがサーバー IP をポイントしています。",
  "Note : Before add Sub Domain, your domain A record is pointing to our server IP :" : "注 : サブドメインを追加する前に、ドメイン A レコードがサーバー IP をポイントしています。",
  "Note delete successfully." : "注釈は正常に削除され",
  "Note Type" : "メモ・タイプ",
  "Note: " : "備考 ",
  "Note: '-1' for Unlimited" : "注: 「無制限」の場合は「-1」",
  "Note: Discount in Percentage" : "注: パーセントでのディスカウント",
  "Note: Override this discount if Sale is set  in another flash deal." : "注: 別のフラッシュ契約で販売が設定されている場合は、この割引を上書きします",
  "Note: upload size ( In MB)" : "注: アップロード・サイズ ( MB)",
  "Notification Number" : "通知番号",
  "Notifications" : "届出",
  "November" : "11 月",
  "Number of Result" : "結果の数",
  "October" : "10 月",
  "of" : "( 1 )",
  "OFF" : "オフ",
  "Old Password" : "古いパスワード",
  "Old Password Does not match!" : "古いパスワードが一致しません。",
  "On Backorder" : "バックオーダー時",
  "On/Off" : "オン/オフ",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain." : "アカウントが削除されると、そのアカウントのすべてのリソースとデータは完全に削除されます。 アカウントを削除する前に、保存したいデータまたは情報をダウンロードしてください。",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." : "アカウントが削除されると、そのアカウントのすべてのリソースとデータは完全に削除されます。 パスワードを入力して、アカウントを完全に削除したいことを確認してください。",
  "One Month" : "1 カ月",
  "one place" : "1 カ所",
  "One Year" : "一年",
  "Only Upload Files" : "ファイルのアップロードのみ",
  "Ooops!!! The Add on you are looking for is not found" : "Ooops!!! 探しているアドオンが見つかりません",
  "oops something went wrong!!" : "何かがうまくいかない ! !",
  "oops something wren wrong!" : "何か間違ったことをやれ !",
  "Oops!  Your order is Cancel." : "おっと!  オーダーはキャンセル済みです。",
  "Oops! Something went wrong." : "おっと! 何かがおかしい",
  "Open in a new tab" : "新規タブで開く",
  "opps something wren wrong." : "何か悪いことを間違わせる。",
  "Opps..." : "オプス ...",
  "Order" : "命令",
  "Order added successfully." : "オーダーは正常に追加され",
  "Order and Purchase Product Overview" : "注文および購入製品の概要",
  "Order Cencel" : "オーダー・エンセル",
  "Order Complete Screen" : "オーダー完了画面",
  "Order Date" : "オーダー日付",
  "Order Date:-" : "オーダー日付:-",
  "Order Delete succefully." : "注文は完全に削除されました",
  "Order Detail" : "注文詳細",
  "Order detail get successfully." : "オーダー詳細は正常に取得され",
  "Order has been confirmed successfully." : "オーダーは正常に確認されました。",
  "Order ID" : "オーダー ID",
  "Order Id" : "オーダー ID",
  "Order Id:-" : "オーダー ID:-",
  "Order List" : "オーダー・リスト",
  "Order No" : "注文番号",
  "Order No:" : "順序番号:",
  "Order not found." : "オーダーが見つかりません。",
  "Order Not Found." : "オーダーが見つかりません。",
  "Order Note successfully created." : "注文メモが正常に作成され",
  "Order Notes" : "オーダー・メモ",
  "Order Number" : "オーダー番号",
  "Order Page" : "オーダー・ページ",
  "Order Price:-" : "オーダー価格:-",
  "Order Refund" : "オーダー・リファンド",
  "Order Refund Information" : "オーダー・リファンド情報",
  "Order Refund Reason" : "オーダーのリファンドの理由",
  "Order Refund Request" : "オーダー・リファンド要求",
  "Order Reports" : "オーダー・レポート",
  "Order Return" : "オーダー・リターン",
  "Order return list" : "オーダーの返品リスト",
  "Order return successfully." : "オーダーは正常に戻りました。",
  "Order Shipped" : "出荷済みのオーダー",
  "Order Status" : "オーダー状況",
  "order status" : "オーダー状況",
  "Order Status change successfully." : "オーダー状況が正常に変更され",
  "Order Successfully Approved" : "注文は正常に承認",
  "Order Successfully Deleted." : "オーダーは正常に削除され",
  "Order Successfully Rejected" : "オーダーは正常に拒否され",
  "Order Summary" : "オーダー要約",
  "Order summary" : "オーダー要約",
  "Order Track" : "オーダー・トラック",
  "Order Tracking" : "注文追跡",
  "Order updates for" : "更新のオーダー",
  "Order URL" : "URL の順序",
  "Order Variable" : "順序変数",
  "OrderID" : "オーダー ID",
  "Orders" : "命令",
  "orders" : "命令",
  "Orders get successfully." : "オーダーは正常に取得され",
  "OTP has been expired." : "OTP の有効期限が切れました。",
  "OTP has been not matched." : "OTP が一致しませんでした。",
  "OTP has been successfully matched." : "OTP が正常にマッチングされました。",
  "OTP no found" : "OTP が見つかりません",
  "OTP Successfully Verified." : "OTP は正常に検証されました。",
  "Our backend is built with Laravel - one of the most popular and highest-rated web development frameworks. Find out why we chose it - and how it benefits your business." : "当社のバックエンドは、最も人気の高い、最も評価が高い Web 開発フレームワークの 1 つである Laravel - を使用して構築されています。 私たちがなぜそれを選択したのか、そしてどのようにビジネスに利益をもたらすのかを",
  "Our best partners and +11,000 customers worldwide satisfied with our services." : "当社のベスト・パートナーと +11,000 のお客様は、当社のサービスに満足して",
  "our newsletter?" : "ニュースレターですか ?",
  "Out of stock" : "在庫切れ",
  "Out of Stock" : "在庫切れ",
  "Out of Stock Alert: The stock of " : "在庫切れアラート : 在庫 ",
  "Out of stock notifications" : "在庫切れの通知",
  "Out of Stock Threshold" : "在庫切れのしきい値",
  "Owner Name" : "所有者名",
  "Paddle" : "パドル",
  "Paddle Mode" : "パドル・モード",
  "Page deleted successfully." : "ページが正常に削除された",
  "Page Name" : "ページ名",
  "Page name not found." : "ページ名が見つかりません。",
  "Page Not Found." : "ページが見つかりません。",
  "Page Slug" : "ページスラッグ",
  "Page Status" : "ページ状況",
  "Page successfully created." : "ページが正常に作成された",
  "Page updated successfully." : "ページが正常に更新された",
  "Pages" : "ページ",
  "Pagination Navigation" : "ページ編集ナビゲーション",
  "pagination.next" : "ページへのページ化",
  "pagination.previous" : "前のページへのページの",
  "Paiement Pro" : "ペイメント・プロ",
  "parmalink" : "パルマリンク",
  "Password" : "パスワード",
  "Password changed successfully." : "パスワードが正常に変更された",
  "Password update succefully." : "パスワードが正常に更新されました",
  "Password updated." : "パスワードの更新。",
  "Passwords do not match!" : "パスワードが一致しません。",
  "passwords.user" : "パスワード . ユーザー",
  "PAY" : "ペイ",
  "pay" : "賃金を支払う",
  "Pay Now" : "今すぐ支払い",
  "Pay TR" : "支払い TR",
  "Pay your employees for their hard work. Keep data of all workforce costs, transfers, deposits, and other employee-related transactions for future reference. Track employee attendance and overtime to ensure they always receive fair compensation for their work." : "従業員に厳しい仕事をしてください。 すべての従業員コスト、振替、預金、およびその他の従業員関連トランザクションのデータを将来の参照のために保持します。 従業員のアテンド・サービスおよび残業を追跡し、常に自分の仕事に対して公正な報酬を受け取る",
  "PayFast" : "ペイファスト",
  "Payfast" : "ペイファスト",
  "PayFast Mode" : "ペイファースト・モード",
  "PayHere" : "ペイヒア",
  "PayHere Mode" : "ペイド・モード",
  "Payment completed successfully!" : "支払いが正常に完了しました",
  "Payment method" : "支払方法",
  "Payment Receipt" : "支払受領",
  "Payment Settings" : "支払設定",
  "Payment Status" : "支払ステータス",
  "Payment Type" : "支払タイプ",
  "Payment type" : "支払タイプ",
  "Payment Type:-" : "支払タイプ:-",
  "Payments Method" : "支払方法",
  "PaymentWall" : "ペインのシート面",
  "Paymentwall" : "ペイメントオール",
  "PaymentWall Private Key" : "支払いウォール秘密鍵",
  "PaymentWall Public Key" : "支払ウォール公開鍵",
  "PAYPAL" : "ペイパル",
  "Paypal" : "ペイパル",
  "Paypal Client Key" : "PayPal クライアント・キー",
  "Paypal Mode" : "ペイパル・モード",
  "Paypal Secret Key" : "ペイパル秘密鍵",
  "Paystack" : "ペイスタック",
  "Paystack Public Key" : "ペイロード・パブリック・キー",
  "Paystack Secret Key" : "Paystack の秘密鍵",
  "Paytab" : "ペイタブ",
  "paytab Profile Id" : "支払タブ・プロファイル ID",
  "Paytabs" : "ペイタブ",
  "paytabs" : "支払用タブ",
  "Paytabs Region" : "ペイタブ地域",
  "Paytabs Server Key" : "Payタブサーバー・キー",
  "paytm" : "ペイム",
  "Paytm" : "ペイトム",
  "Paytm Mode" : "ペイツム・モード",
  "PayTR" : "ペイTR",
  "Pendding" : "ペンディング",
  "Pending" : "保留中",
  "Pending orders" : "保留オーダー",
  "Per Month" : "月別",
  "Per Year" : "1 年あたり",
  "Permalink" : "ペルマルリンク",
  "Permission Denied" : "許可の拒否",
  "Permission denied" : "許可の拒否",
  "Permission denied." : "アクセス権が拒否",
  "Permission Denied." : "許可が拒否されました",
  "Permissions" : "アクセス権",
  "Personal Details" : "個人の詳細",
  "Personal Info" : "個人情報",
  "Personal info successfully updated." : "個人情報の更新が正常に完了",
  "Phone" : "電話",
  "Phone No" : "電話番号",
  "PhonePe" : "フォーンペー",
  "PhonePe Mode" : "音声ペー・モード",
  "Picked Up" : "ピックアップ済み",
  "Picture" : "ピクチャー",
  "Pixel Deleted Successfully!" : "ピクセルは正常に削除されました",
  "Pixel Fields Settings" : "ピクセル・フィールドの設定",
  "Pixel Id" : "ピクセル ID",
  "Pixel Settings" : "ピクセル設定",
  "Place Holder" : "プレースホルダーの設定",
  "Plan" : "計画",
  "plan" : "計画",
  "Plan activated Successfully!" : "プランは正常にアクティブになりました",
  "Plan activated Successfully." : "プランが正常に活動化さ",
  "Plan Coupon" : "クーポンの計画",
  "Plan created Successfully!" : "プランは正常に作成され",
  "Plan deleted successfully" : "プランが正常に削除",
  "Plan Expired : " : "期限切れの計画 : ",
  "Plan fail to upgrade." : "計画はアップグレードに失敗しました",
  "Plan is deleted." : "プランは削除されます",
  "Plan is not found." : "プランが見つかりません。",
  "Plan Name" : "計画名",
  "Plan Name " : "計画名 ",
  "Plan not found" : "計画が見つからない",
  "Plan not found!" : "計画が見つかりません。",
  "Plan not found." : "プランが見つかりません。",
  "Plan payment request send successfully!" : "支払い要求は正常に送信されます。",
  "Plan Price" : "プラン価格",
  "Plan Request" : "計画要求",
  "Plan storage limit is over so please upgrade the plan." : "プラン・ストレージの制限が終わったので、プランをアップグレードしてください。",
  "Plan Successfully Activated" : "正常に活動化された計画",
  "Plan successfully activated." : "計画が正常に活動化さ",
  "Plan successfully disable." : "プランが正常に使用不可に",
  "Plan successfully unable." : "計画は正常に実行できませ",
  "Plan successfully upgraded." : "プランのアップグレードが正常に完了",
  "Plan Trial Expired : " : "計画試行の期限切れ : ",
  "Plan updated Successfully!" : "プランは正常に更新され",
  "Platform" : "プラットフォーム",
  "Please check your email" : "E メールを確認してください",
  "Please checked RECAPTCHA." : "RECAPTCHAをチェックしてください。",
  "Please contact your shop owner" : "店の所有者に連絡して",
  "Please correct the errors and try again." : "エラーを訂正して、再試行してください。",
  "Please direct any questions you have to the" : "必要とされる質問をすべて送信してください。",
  "Please double-check your order ID and try again." : "オーダー ID を再度確認し、再試行してください。",
  "Please enter a 16-digit card number." : "16 桁のカード番号を入力してください。",
  "Please fill proper product json field." : "適切な製品 json フィールドを入力してください。",
  "Please login to your account and change your password immediately." : "アカウントにログインして、すぐにパスワードを変更してください。",
  "Please Select a variant in a product." : "製品内のバリアントを選択してください。",
  "Please select all option." : "オプションをすべて選択してください。",
  "Please select the preferred payment method to use on this order." : "このオーダーで使用する優先支払方法を選択してください。",
  "Please select the preferred shipping method to use on this order." : "このオーダーで使用する優先配送方法を選択してください。",
  "Please Select Variants" : "バリアントを選択してください",
  "Please select variants to get available quantity." : "数量を取得するには、バリアントを選択してください。",
  "Please set atleast one payment api key & secret key for add new plan" : "新規プランを追加するために、少なくとも 1 つの支払い API 鍵と秘密鍵を設定してください",
  "Please set proper configuration for Api Key" : "Api キーの適切な構成を設定してください",
  "Please set proper configuration for storage." : "ストレージに適切な構成を設定してください。",
  "Please wait for some while." : "しばらくお待ちください。",
  "Policy" : "ポリシー",
  "Popular" : "ポピュラー",
  "Popular Plan" : "ポピュラー・プラン",
  "POS" : "ポス",
  "POS allows you to create and maintain the data of each customer and vendor. You get access to all essential information through a well-maintained format." : "POS を使用すると、各顧客およびベンダーのデータを作成および保守することができます。 よく保守された形式を使用して、すべての必須情報にアクセスできます。",
  "POS Invoice" : "POS 送り状",
  "Post" : "ポスト",
  "Post Code" : "郵便番号",
  "Post Your Question" : "質問の投稿",
  "Postal Code" : "郵便番号",
  "Postcode" : "郵便番号",
  "Pre" : "プレプレ",
  "Premium" : "プレミアム",
  "Premium Addon" : "プレミアム・アドドン",
  "Premium Support" : "プレミアム・サポート",
  "Preview :" : "プレビュー :",
  "Preview iFrame" : "I フレームのプレビュー",
  "Preview Type" : "プレビュー・タイプ",
  "Preview Video" : "ビデオのプレビュー",
  "Price" : "プライス",
  "price" : "価格",
  "Price Display Suffix" : "価格表示接尾部",
  "Price, high to low" : "価格、高、低",
  "Price, low to high" : "価格、低から高",
  "Price:" : "価格:",
  "Prices entered with tax" : "税金で入力された価格",
  "Pricing" : "価格設定",
  "Primary Color Settings" : "1 次カラー設定",
  "Print" : "印刷",
  "Priority" : "優先順位",
  "Privacy Policy" : "プライバシー・ポリシー",
  "Private Key" : "秘密鍵",
  "Proceed to checkout" : "チェックアウトに進む",
  "Product" : "製品",
  "Product already added in Wishlist." : "プロダクトは既に Wishlistに追加されている。",
  "Product Attribute" : "プロダクト属性",
  "Product banner details get successfully." : "製品バナー詳細が正常に取得されました",
  "Product bannet not found." : "プロダクト・バーネットが見つかりません。",
  "Product Brand" : "製品ブランド",
  "Product Brand delete successfully." : "製品ブランドは正常に削除されました。",
  "Product Brand successfully created." : "製品ブランドが正常に作成されました。",
  "Product Brand successfully updated." : "製品ブランドが正常に更新されました。",
  "Product categories" : "製品カテゴリー",
  "Product Categories " : "プロダクト・カテゴリー ",
  "Product category found." : "商品カテゴリーが見つかりました。",
  "Product Created Failed" : "製品作成失敗",
  "Product delete successfully." : "製品の削除が正常に完了",
  "Product Description" : "製品の説明",
  "Product detail get successfully." : "商品詳細が正常に取得され",
  "Product Details" : "製品の詳細",
  "Product has been reached max quantity." : "製品の数量が最大に達しました。",
  "Product has out of stock." : "製品の在庫がありません。",
  "Product Image" : "製品イメージ",
  "Product informations" : "製品情報",
  "Product Label" : "製品ラベル",
  "Product Label delete successfully." : "商品ラベルは正常に削除され",
  "Product Label successfully created." : "商品ラベルが正常に作成され",
  "Product Label successfully updated." : "商品ラベルが正常に更新され",
  "Product list get successfully." : "商品リストが正常に取得され",
  "Product Name" : "製品名",
  "Product no found." : "プロダクトが見つかりません。",
  "Product Not Found." : "製品が見つかりません。",
  "Product not found." : "プロダクトが見つかりません。",
  "Product Question" : "製品の質問",
  "Product Question delete successfully." : "商品質問は正常に削除され",
  "Product removed from cart!" : "製品をカートから削除 !",
  "Product saved successfully." : "プロダクトが正常に保存され",
  "Product Screen" : "製品画面",
  "Product Section" : "プロダクト・セクション",
  "Product Specification" : "製品仕様",
  "Product Stock" : "製品在庫",
  "Product successfully Add." : "プロダクトは正常に追加され",
  "Product Successfully Created" : "プロダクトは正常に作成",
  "Product Successfully Updated" : "製品は正常に更新",
  "Product successfully Updated." : "製品の更新が正常に完了",
  "Product update successfully." : "製品の更新が正常に完了",
  "Product variant get successfully." : "製品バリアントが正常に取得され",
  "Product variant not found." : "製品バリアントが見つかりません。",
  "Production" : "生産",
  "Products" : "製品",
  "Products get successfully." : "製品は正常に取得しました",
  "Products list get successfully." : "製品リストが正常に取得され",
  "Products not found." : "プロダクトが見つかりません。",
  "Profile" : "プロフィール",
  "Profile Id" : "プロファイル ID",
  "Profile Information" : "プロファイル情報",
  "Progressive Web App (PWA)" : "プログレッシブ Web アプリケーション (PWA)",
  "Public Key" : "公開鍵",
  "Publish" : "公開",
  "PWA setting successfully Update." : "PWA が正常に更新されました。",
  "PWA Settings" : "PWA の設定",
  "Qty" : "数量",
  "QTY" : "数量",
  "Qty Total" : "合計数量",
  "Quantity" : "数量",
  "quantity" : "数量",
  "quantity :" : "数量 :",
  "QUANTITY:" : "数量:",
  "Quantity:" : "数量:",
  "Question" : "クエスチョン",
  "Question & Answer" : "質問 & 回答",
  "question And Answers" : "質問および回答",
  "Question Answer" : "質問応答",
  "Questions and Answers" : "質問と回答",
  "Quick add" : "クイック追加",
  "Radial Bar Chart" : "放射棒グラフ",
  "Rate %" : "レート %",
  "Rates will be configurable and taxes will be calculated during checkout." : "レートは構成可能で、税金はチェックアウト時に計算されます。",
  "Rating" : "評点",
  "Rating add successfully." : "評価が正常に追加され",
  "Rating already added." : "格付けは追加済みです。",
  "Razorpay" : "ラゾルペイ",
  "Razorpay Public Key" : "ラゾルペイ・パブリックキー",
  "Razorpay Secret Key" : "Razor支払わ秘密鍵",
  "Re-type New Password" : "新規パスワードの再入力",
  "Read more" : "詳細",
  "Read More" : "詳細を読む",
  "RECAPTCHA Captcha validation failed." : "RECAPTCHA Captcha 検証が失敗しました。",
  "Recaptcha Settings" : "再キャプチャーの設定",
  "ReCaptcha Settings" : "再キャプチャーの設定",
  "Recaptcha Settings updated successfully" : "再キャプチャー設定が正常に更新されました",
  "Receipt" : "受領",
  "Recent Orders" : "最近のオーダー",
  "Refund" : "リファンド",
  "Refund Amount" : "払戻し金額",
  "Refund Image" : "イメージのリファンド",
  "Refund Reason" : "リファンド理由",
  "Refund Request" : "払戻し要求",
  "Refund Request Date" : "払戻し要求日",
  "Refund Request Send successfully!" : "要求が正常に送信されました。",
  "Refund Request Status" : "払戻し要求ステータス",
  "Refund Setting successfully updated!" : "リファンド設定が正常に更新されました",
  "Refund Settings" : "払戻し設定",
  "Refund Shipping Amount" : "払戻し出荷金額",
  "Refund Status" : "払戻し状況",
  "Regards" : "レガード",
  "Regards," : "よろしく",
  "Region" : "地域",
  "Register" : "レジスター",
  "Register Form" : "フォームの登録",
  "Register Page" : "ページの登録",
  "Register successfully." : "登録が正常に完了",
  "Reject" : "拒否",
  "Related articles" : "関連記事",
  "Related products get successfully." : "関連商品は正常に取得され",
  "Related products not found." : "関連製品が見つかりません。",
  "Remove" : "削除",
  "Remove all items from cart?" : "すべてのアイテムをカートから削除します",
  "Reply added successfully" : "返信を正常に追加",
  "Reply Product Question" : "製品に関する質問",
  "Reply Ticket" : "応答チケット",
  "Reports" : "レポート",
  "Request Canceled Successfully." : "要求が正常に取り消されました。",
  "Request Rejected Successfully." : "要求が正常に拒否された。",
  "Request Send Successfully." : "要求を正常に送信しました",
  "Resend Verification Email" : "検証 E メールの再送",
  "Reset" : "リセット",
  "Reset filter" : "フィルターのリセット",
  "Reset Password" : "パスワードのリセット",
  "Reset Password Notification" : "パスワードのリセット通知",
  "results" : "結果",
  "Return" : "リターン",
  "Return cancelled" : "返品のキャンセル",
  "Return Order" : "返品オーダー",
  "Return order request approve" : "返品オーダー要求承認",
  "Return order request cancel" : "返品オーダー要求のキャンセル",
  "Return request approve successfully" : "返品要求承認が正常に完了",
  "Return request processing" : "返品要求処理",
  "Return request reject successfully" : "返品要求が正常に拒否さ",
  "Return to Home" : "ホームに戻る",
  "Returned" : "返品済み",
  "Review" : "レビュー",
  "Review added successfully." : "レビューが正常に完了しました",
  "Review get successfully." : "レビューは正常に終了しました",
  "Review not found." : "レビューが見つかりません。",
  "Reward List" : "リワード・リスト",
  "Reward point" : "リワード・ポイント",
  "Reward points get succssfully." : "リワード・ポイントが正常に取得されました。",
  "Role" : "役割",
  "Role successfully created." : "役割が正常に作成された",
  "Role successfully updated." : "役割を正常に更新しました",
  "Roles" : "役割",
  "Rounding" : "丸め",
  "S3 Bucket" : "S3 バケット",
  "S3 Endpoint" : "S3 エンドポイント",
  "S3 Key" : "S3 キー",
  "S3 Region" : "S3 リージョン",
  "S3 Secret" : "S3 秘密鍵",
  "S3 URL" : "S3 URL",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "銀行口座を使用して、振替を保護します。 MasterCard、 Visa、 Discover 、 American Express をサポートしています。",
  "Sale Price" : "販売価格",
  "SALE RECEIPT" : "販売受領",
  "Sale!" : "セール !",
  "SALES" : "売上",
  "Sales Category Report" : "販売カテゴリー・レポート",
  "Sales Downloadable Product" : "販売ダウンロード可能製品",
  "Sales in  " : "売上  ",
  "Sales Product Report" : "販売プロダクト・レポート",
  "Sales Report" : "セールス・レポート",
  "Salt Key" : "ソルト・キー",
  "Salt Passphrase" : "ソルト・パスフレーズ",
  "Sandbox" : "サンドボックス",
  "Save" : "セーブ",
  "Save as Draft" : "ドラフトとして保存",
  "Save Changes" : "変更の保存",
  "Save Menu" : "メニューの保存",
  "Save money and manage your time effectively to improve your business productivity. Automate your lead management and start closing more deals and making more sales on autopilot." : "お金を節約し、時間を効率的に管理して、ビジネスの生産性を向上 リード管理を自動化し、さらに多くの取引を終了させ、自動販売をより多くの売上を実現します。",
  "Save time by managing your entire inventory with a few clicks. Easily create categories and add products to them. Modify product prices whenever you want, assign SKUs, create different tax rates, and do so much more!" : "数回のクリックでインベントリー全体を管理することにより、時間を節約する カテゴリーを簡単に作成し、それらに製品を追加します。 必要に応じて商品価格を変更し、 SKUを割り当てて、異なる税率を作成し、さらに多くの税率を適用します。",
  "Saved." : "保存済み。",
  "Search Product" : "製品の検索",
  "Secret Key" : "秘密鍵",
  "Section Name" : "セクション名",
  "Secure Integrations" : "セキュア統合",
  "Secure PHP Framework" : "セキュア PHP フレームワーク",
  "See you soon!" : "またすぐに会いましょう。",
  "See your order history" : "オーダー履歴を参照",
  "See your Return" : "戻り値を参照",
  "See your wishlist" : "「 wishlist 」を参照",
  "select address" : "アドレスの選択",
  "Select All" : "すべて選択",
  "Select an option" : "オプションの選択",
  "Select categories, pages or add custom links to menus." : "メニューへのカテゴリー、ページ、またはカスタム・リンクを追加します。",
  "Select Country" : "国の選択",
  "Select Customer Fields" : "顧客フィールドの選択",
  "Select Discount Type" : "割引タイプの選択",
  "Select Menu " : "選択メニュー ",
  "Select Option" : "オプションの選択",
  "Select Order" : "オーダーの選択",
  "Select Product" : "製品の選択",
  "Select Role" : "役割の選択",
  "Select Shipping" : "出荷の選択",
  "Select State" : "状態の選択",
  "Select Themes" : "テーマの選択",
  "Select Your Payments" : "支払いの選択",
  "Sell More Than Your Competitors" : "あなたの競合他社をセール・モア",
  "send" : "送信",
  "Send message" : "メッセージの送信",
  "Send Password Reset Link" : "パスワード再設定リンクの送信",
  "Send Request" : "送信要求",
  "Send Test Mail" : "テストメールの送信",
  "Send Test Message" : "テストメッセージの送信",
  "Send Test whatsapp massage" : "Test Whatsapp マッサージを",
  "SEO Settings" : "SEO 設定",
  "September" : "9 月",
  "Set order status" : "オーダー状況の設定",
  "Set Ticket status" : "チケット状況の設定",
  "Set your sales targets and achieve them faster" : "販売目標を設定し、それらをより迅速に達成",
  "setting" : "設定",
  "Setting successfully updated." : "正常に更新されました。",
  "Settings" : "設定",
  "Settings successfully updated." : "設定が正常に更新され",
  "Settings updated successfully" : "設定が正常に更新",
  "Shared" : "シェアード",
  "Shipped" : "出荷済み",
  "Shipped To :" : "出荷先 :",
  "Shipping" : "海運",
  "Shipping Address" : "配送先住所",
  "Shipping Amount" : "出荷金額",
  "Shipping charge calculate successfully." : "配送料は正常に計算され",
  "Shipping City" : "シッピングシティ",
  "Shipping Class" : "配送クラス",
  "shipping class cost" : "配送クラス・コスト",
  "Shipping Cost" : "出荷コスト",
  "Shipping Country" : "出荷国",
  "Shipping delete successfully." : "出荷は正常に削除され",
  "Shipping get successfully." : "出荷が正常に行われました",
  "Shipping Information" : "出荷情報",
  "Shipping Label Settings" : "配送ラベルの設定",
  "Shipping list get successfully." : "出荷リストが正常に取得され",
  "Shipping Method" : "出荷方法",
  "Shipping not found." : "出荷が見つかりません。",
  "Shipping Postalcode" : "配送用ポストコード",
  "Shipping successfully created." : "出荷が正常に作成され",
  "Shipping successfully updated." : "出荷が正常に更新され",
  "Shipping Zone" : "配送ゾーン",
  "ShippingZone successfully updated." : "シッピングゾーンが正常に更新されました。",
  "Shop Id Key" : "ショッピング ID キー",
  "SHOP NOW" : "ショップ・ノウ",
  "Shopify" : "神格化",
  "Shopify access token" : "Shopify アクセス・トークン",
  "Shopify setting successfully updated." : "Shopify が正常に更新されました。",
  "Shopify Settings" : "Shopify の設定",
  "Shopify store url" : "ストアの URL を変更します",
  "Short Description" : "簡略説明",
  "Show" : "ショー",
  "Show more products" : "製品をさらに表示",
  "Show Product" : "製品の表示",
  "Show Products" : "商品の表示",
  "Showing" : "表示",
  "Sidebar Settings" : "サイドバー設定",
  "Signature Key" : "署名鍵",
  "Simple Pricing" : "簡易価格設定",
  "Simplify Your Accounting and Billing" : "アカウンティングと請求の簡素化",
  "Simplify your accounting and make it easy to keep an eye on your money. Set financial goals and let the system monitor them for you, automate taxes, and more! - without lifting a finger." : "お客様の会計を簡素化し、お金に目を向けやすくすることができます。 ファイナンシャル・ゴールを設定し、システムにそれらの目標をモニターさせ、税金を自動化します。また、指を持ち上げないでください。",
  "Skrill" : "スクリル",
  "Skrill Email" : "スクリル・ E メール",
  "Sku" : "スク",
  "SKU" : "スク",
  "Skyrocket your sales with an effective lead management tool. Determine the value of leads and develop promising leads with ease. Get clearer action plans and make smarter and well-informed decisions." : "効果的なリード管理ツールを使用して販売を計画します。 リードの価値を判別し、見込みのある見込み案件を容易に開発します。 明確なアクション・プランを取得し、よりスマートで十分な情報に基づいた意思決定を行う",
  "Slide slider" : "スライドスライダー",
  "Slug" : "スラッグ",
  "Slug Name" : "スラッグ名",
  "Social Icon" : "ソーシャル・アイコン",
  "Social Link" : "ソーシャル・リンク",
  "Social url get successfully." : "ソーシャル URL を正常に取得しました",
  "Software Details" : "ソフトウェアの詳細",
  "SOLID FOUNDATION" : "固形基金",
  "Solved" : "解決済み",
  "Some frameworks come and go - but Laravel is here to stay. Laravel's active developer community helps keep its codebase up-to-date and stable. This, in turn, helps ensure the stability of your eCommerce website." : "いくつかのフレームワークが来ていますが、ここではララベルが存在します。 Laravelのアクティブな開発者コミュニティーは、そのコードベースを最新の状態で安定的に保つのに役立ちます。 これにより、 e - コマースの Web サイトの安定性を確保することができます。",
  "Some thing is wrong" : "あるものが間違っている",
  "Something into warning." : "何か警告がある",
  "Something is wrong" : "何かがおかしい",
  "Something is wrong." : "何かおかしい",
  "Something was wrong." : "何かおかしい",
  "Something went wrong" : "何かがおかしい",
  "Something went wrong!" : "何かおかしい!",
  "something Went wrong!" : "何か変なことを !",
  "Something went wrong!!" : "何かがおかしい!",
  "Something went wrong." : "何かがおかしい",
  "Something Went wrong." : "何か変な事を",
  "Someting went wrong." : "ソメイティングは失敗した。",
  "Somthing went wong." : "ソムージングは wongに行った。",
  "Sort by" : "ソート順",
  "Sponsorships" : "スポンサーシップ",
  "Sspay" : "スパーイ",
  "sspay secret key" : "sspay 秘密鍵",
  "Stable Codebase" : "安定コデベース",
  "Staff" : "スタッフ",
  "Start an Online Fashion Business" : "オンライン・ファッション・ビジネスの開始",
  "Start Date" : "開始日",
  "Start Free Trial" : "無料試用開始",
  "Start Time" : "開始時刻",
  "State" : "状態",
  "state" : "状態",
  "State list get successfully." : "状態リストを正常に取得しました",
  "State not found." : "状態が見つかりません。",
  "State Settings" : "状態設定",
  "State successfully created." : "状態が正常に作成された",
  "State successfully deleted." : "状態は削除されました",
  "State successfully updated." : "状態が更新されました",
  "State: " : "状態: ",
  "Statistics" : "統計",
  "Status" : "状況",
  "status" : "状況",
  "Status change successfully." : "状況は正常に変化しました",
  "Status successfully updated!" : "状況は正常に更新され",
  "Status Updated Successfully!" : "状況は正常に更新され",
  "Stay on top of your total and monthly purchases and sales. Get an interactive purchase and sales report graph to help you make informed decisions. Get progress reports of each branch, along with to-do lists and event calendars." : "合計および月次の購入と売上の上にとどまることができます。 インタラクティブな購入レポートとセールス・レポート・グラフを取得して、情報に基づく意思決定を行う To Do リストやイベント・カレンダーと一緒に、各ブランチの進行状況レポートを取得します。",
  "Step" : "ステップ",
  "Step 1" : "ステップ 1",
  "Stock" : "ストック",
  "Stock Management" : "在庫管理",
  "Stock Quantity" : "在庫数量",
  "Stock Quntity" : "ストック・カンティティ",
  "Stock Reports" : "ストック・レポート",
  "Stock setting successfully updated." : "株式設定が正常に更新され",
  "Stock Settings" : "ストック設定",
  "Stock Status" : "在庫状況",
  "Stock Status:" : "在庫ステータス:",
  "Storage Limit" : "ストレージ制限",
  "Storage Settings" : "ストレージ設定",
  "Storage Status " : "ストレージ状況 ",
  "Store" : "ストア",
  "store" : "店舗",
  "Store Analytics" : "ストア分析",
  "Store Change Successfully!" : "変更を正常に保管しました",
  "Store Custom CSS" : "ストア・カスタム CSS",
  "Store Custom JS" : "カスタム JS の保管",
  "Store Favicon" : "ストア・お気に入り",
  "Store Id" : "ストア ID",
  "Store is locked" : "ストアはロックさ",
  "Store Link" : "ストア・リンク",
  "Store Links" : "ストア・リンク",
  "Store login disable successfully." : "ストア・ログインは正常に使用不可",
  "Store login enable successfully." : "ストア・ログインの有効化が",
  "Store Logo" : "ストア・ロゴ",
  "Store Name" : "ストア名",
  "Store name" : "ストア名",
  "Store not available" : "ストアは使用不可",
  "Store not found." : "ストアが見つかりません。",
  "store owner." : "ストア所有者。",
  "Store Setting" : "店舗設定",
  "Store Settings" : "ストアの設定",
  "Store Successfully Deleted!" : "正常に保管されました。",
  "Store Url" : "URL の保管",
  "Stores" : "店舗",
  "Strictly Cookie Description" : "厳密に Cookie の説明",
  "Strictly necessary cookies" : "厳密に必要とされた Cookie",
  "STRIPE" : "ストライプ",
  "Stripe" : "ストライプ",
  "Stripe Publishable Key" : "発行可能キーのストライプ",
  "Stripe Secret Key" : "秘密鍵のストライプ",
  "Style Customize" : "スタイルのカスタマイズ",
  "Sub Category" : "サブカテゴリー",
  "Sub category delete successfully." : "サブカテゴリーの削除が正常に完了",
  "Sub Domain" : "サブドメイン",
  "Sub Total" : "小計",
  "Sub Total:" : "サブ合計:",
  "Sub-total" : "小計",
  "Subcategory" : "サブカテゴリー",
  "SubCategory" : "サブカテゴリー",
  "Subcategory list get successfully." : "サブカテゴリー・リストが正常に取得された",
  "SubCategory Not Found." : "サブカテゴリーが見つかりません。",
  "Subcategory not found." : "サブカテゴリーが見つかりません。",
  "SubCategory successfully add." : "サブカテゴリーが正常に追加され",
  "SubCategory successfully update." : "サブカテゴリーが正常に更新され",
  "Subject" : "科目",
  "Subject : " : "件名 : ",
  "Subject:" : "件名:",
  "Submit" : "送信",
  "Subscribe" : "サブスクライブ",
  "Subscribe added successfully." : "サブスクライブを正常に追加しました。",
  "Subtotal" : "小計",
  "success" : "成功",
  "Success" : "サクセス",
  "successfully send" : "正常に送信",
  "Support" : "扶養",
  "Support Ticket" : "サポート・チケット",
  "Sync Again" : "再同期",
  "System setting successfully updated." : "システム設定が正常に更新され",
  "System Settings" : "システム設定",
  "Tag" : "タグ",
  "Tag  Successfully Upadated" : "タグは正常に更新されました",
  "Tag Created Successfully" : "タグ作成成功",
  "Tag Deleted Successfully" : "タグ削除成功",
  "Tag list get successfully." : "タグ・リストを正常に取得し",
  "Tag Name" : "タグ名",
  "Tag not found." : "タグが見つかりません。",
  "Tags" : "タグ",
  "tags" : "タグ",
  "Tags:" : "タグ:",
  "Take Control Of Your Inventory" : "在庫管理の実行",
  "Take Your Project from Proposal to Payment" : "プロジェクトを提案から支払いへ",
  "Tap" : "タップ",
  "Tax" : "税",
  "TAX" : "税",
  "Tax Amount" : "税額",
  "Tax Amount:" : "税額 :",
  "Tax Class" : "税金クラス",
  "Tax data get successfully." : "税金データが正常に取得され",
  "Tax delete successfully." : "税金の削除が正常に完了",
  "tax incl." : "課税傾向",
  "Tax Name" : "税金名",
  "Tax Option Settings" : "税金オプションの設定",
  "Tax Rate" : "税率",
  "Tax rate also gets applied to shipping." : "また、税率は出荷にも適用されます。",
  "Tax setting is disabled please contact to your admin to enable tax." : "税金設定は無効です。税金を有効にするには、管理者に連絡してください。",
  "Tax Status" : "税の状況",
  "Tax successfully created." : "税金が正常に作成され",
  "Tax successfully updated." : "税金が正常に更新され",
  "Tax-method delete successfully." : "税金-メソッドは正常に削除されました",
  "Tax-method successfully created." : "税金-メソッドが正常に作成されました",
  "Tax-method successfully updated." : "税金-メソッドが正常に更新されました",
  "Tax:" : "税金:",
  "Taxes" : "税",
  "Taxs" : "タックス",
  "Telegram" : "電報",
  "Telegram Access Token" : "Telegram アクセス・トークン",
  "Telegram Chat Id" : "Telegram チャット ID",
  "Telephone" : "電話",
  "Template: " : "テンプレート: ",
  "Terms" : "用語",
  "Terms & Conditions" : "契約条件",
  "Terms & Conditions." : "契約条件。",
  "Test WhatsApp Massage" : "WhatsApp のマッサージのテスト",
  "Testimonial" : "テストモニアル",
  "Testimonial create successfully." : "評価は正常に作成されました。",
  "Testimonial delete successfully." : "評価は正常に削除されました。",
  "Testimonial update successfully." : "推定値が正常に更新されました。",
  "Text was not generated due to Invalid API Key" : "API キーが無効であるためテキストが生成されませんでした",
  "Thank you for Shopping" : "ショッピングホッピング",
  "Thank You For Shopping With Us. Please visit again." : "ありがとうございます、お客様をお願いします。 もう一度行ってください。",
  "Thank you for your business!" : "お仕事をありがとうございます。",
  "Thanks for shopping with us online!" : "私たちと一緒に買い物をしてくれてありがとう。",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another." : "サインアップしてくれてありがとう ! 始める前にメール・アドレスを確認してください。メール・アドレスをクリックすると、メールでメールが送信されます。 あなたがメールを受信しなかった場合は、喜んで別のメールを送信します。",
  "Thanks," : "ありがとう。",
  "The blog and article section serves as a treasure trove of valuable information." : "ブログと記事のセクションは、貴重な情報の宝庫として機能しています。",
  "The company has subscribed to this plan, so it cannot be deleted." : "会社はこのプランをサブスクライブしているため、削除できません。",
  "The company has subscribed to this plan, so it cannot be disabled." : "会社はこの計画をサブスクライブしているため、使用不可にすることはできません。",
  "The key to success in eCommerce is to scale your store and build an audience of loyal, recurring customers. With our package, you get more than just a store. You get an asset that’s ready for you to take care of it and grow it for years to come." : "e - コマースで成功するための鍵は、お客様のストアをスケーリングし、忠実な顧客のオーディエンスを構築することです。 私たちのパッケージでは、あなたはただの店以上のものを得る。 すぐに利用できる資産が得られ、何年もの間それを成長させることができる。",
  "The product has not been delivered. Therefore you cannot return the product." : "製品は配信されませんでした。 そのため、製品を返却できません。",
  "Theme" : "テーマ",
  "Theme Customize" : "テーマのカスタマイズ",
  "Theme Customizer" : "テーマ・カスタマイザー",
  "Theme Deleted Successfully!" : "テーマが正常に削除されました",
  "Theme Disable Successfully!" : "テーマは正常に無効にされました",
  "Theme Enable Successfully!" : "テーマは正常に有効になりました。",
  "Theme id" : "テーマ ID",
  "Theme Link" : "テーマ・リンク",
  "Theme not found." : "テーマが見つかりません。",
  "Theme Preview" : "テーマのプレビュー",
  "themes" : "テーマ",
  "Themes Addon" : "テメス・アドドン",
  "These credentials do not match our records." : "これらの資格情報は、弊社のレコードと一致",
  "This action can not be undone. Do you want to continue?" : "このアクションは元にはできません。 続行しますか ?",
  "This coupon code has expired." : "このクーポン・コードは期限切れです。",
  "This coupon code is invalid or has expired." : "このクーポン・コードは無効であるか、期限切れです。",
  "This detail will use for make checkout of product" : "この詳細は、製品のチェックアウトに使用されます",
  "This email already used." : "このメールはすでに使用されて",
  "This email alredy use." : "この E メールはアレディ・ユースです。",
  "This feature makes it easier for a company to maintain a record of an employee’s personal, company, and Bank details along with their essential documentation. Employees could view and manage their profiles." : "この機能により、会社は従業員の個人、会社、および銀行の詳細の記録を、その重要な資料とともに容易に維持できるようになります。 社員は自分のプロフィールを表示および管理できます。",
  "This is a secure area of the application. Please confirm your password before continuing." : "これはアプリケーションのセキュア領域です。 続行する前にパスワードを確認してください。",
  "This mail send only for testing purpose." : "このメールはテスト目的でのみ送信されます。",
  "This month" : "今月",
  "This product is not found!" : "この製品は見つかりません。",
  "This Product is not found!" : "この製品は見つかりません。",
  "This product is out of stock!" : "この製品は在庫切れです。",
  "This Sub Category Main Category Not Synced. Please First Create Sync Main Category." : "このサブカテゴリーのメイン・カテゴリーが同期されません 最初に同期メイン・カテゴリーを作成してください。",
  "Thousands Separator" : "千単位の分離文字",
  "Ticket" : "チケット",
  "Ticket Delete succefully." : "チケットは正常に削除されました",
  "Ticket ID" : "チケット ID",
  "Ticket Id" : "チケット ID",
  "Ticket is closed you cannot replay." : "チケットは閉じています。再生できません",
  "Ticket successfully created." : "チケットが正常に作成された",
  "Ticket successfully deleted." : "チケットが正常に削除された",
  "Ticket successfully updated." : "チケットが更新されました",
  "Time Format" : "時刻形式",
  "Timestamp" : "タイム・スタンプ",
  "Title" : "書名",
  "Title Text" : "タイトル・テキスト",
  "To" : "宛先",
  "to" : "に対する",
  "To Acctive Add-on" : "アキュティブ・アドオン",
  "to back home" : "家に戻る",
  "Today" : "現代",
  "Today Discounts" : "今日の割引",
  "Token" : "トークン",
  "Tone" : "トーン",
  "Top Brand" : "トップブランド",
  "Top Category" : "トップ・カテゴリー",
  "Top Customers" : "上位の顧客",
  "Top Selling Products" : "上位販売商品",
  "Top Selling Store" : "上位の販売店",
  "Top URL" : "上位の URL",
  "Topic" : "トピック",
  "Total" : "トータル",
  "Total Cancel Orders" : "オーダーのキャンセル合計",
  "Total Customers" : "合計顧客数",
  "Total Net sale" : "合計正味売上",
  "Total order" : "オーダー合計",
  "Total Orders" : "オーダー合計",
  "Total orders" : "オーダー合計",
  "Total Plan Request" : "プラン要求の合計",
  "Total Plans" : "プランの合計",
  "Total Products" : "製品の合計",
  "Total purchased items" : "購入アイテムの合計",
  "Total Purchased items" : "購入済みアイテムの合計",
  "Total shipping charge" : "合計配送料",
  "Total Spend" : "支出合計",
  "Total spend" : "支出合計",
  "Total Store" : "合計ストア",
  "Total Tax" : "合計税",
  "Total User" : "合計ユーザー",
  "Total Users" : "合計ユーザー数",
  "Total worth of coupon used" : "使用されたクーポンの合計",
  "TOTAL:" : "合計:",
  "Total:" : "合計:",
  "Total Page View" : "トートル・ページ・ビュー",
  "Toyyibpay" : "トヨイブペイ",
  "toyyibpay" : "トイビペイ",
  "toyyibpay secret key" : "toyyib弁済秘密鍵",
  "Transaction has been failed" : "トランザクションが失敗しました",
  "Transaction has been failed!" : "トランザクションが失敗しました。",
  "Transaction has been failed! " : "トランザクションが失敗しました。 ",
  "Transaction has been failed." : "トランザクションは失敗しました。",
  "Transaction has been Successfull! " : "トランザクションが正常に完了しました。 ",
  "Transaction has failed" : "トランザクションは失敗",
  "Transaction Unsuccesfull" : "トランザクションが失敗します",
  "Transparent layout" : "透過レイアウト",
  "Trending" : "トレンディング",
  "TRENDING" : "トレンディング",
  "Trending Product list get successfully." : "トレンド商品リストが正常に取得されました。",
  "Trending Product not found." : "トレンド製品が見つかりません。",
  "Trial Days" : "試用日",
  "Trial is enable(on/off)" : "試用版が有効になっている (オン / オフ)",
  "Twilio From" : "トゥリリオ・フロル",
  "Twilio Settings" : "Twilio 設定",
  "Twilio SID" : "トワイリオ SID",
  "Twilio Token" : "Twilio トークン",
  "Type" : "種類",
  "Unauthenticated." : "非認証。",
  "Unique Page View" : "固有のページ・ビュー",
  "Unknown error occurred" : "不明なエラーが発生",
  "Unlike many frameworks that come and go, the framework stood the test of time. Over the years, it grew to become one of the fastest and most secure frameworks in the market." : "多くのフレームワークとは異なり、フレームワークは時間のテストとして立っていた。 長年にわたる成長は、市場における最速かつ最も安全なフレームワークの 1 つに成長した。",
  "Unlimited" : "無制限",
  "Update" : "アップデート",
  "Update DeliveryBoy" : "配達少年の更新",
  "Update Password" : "パスワードの更新",
  "Update Product" : "製品の更新",
  "Update User" : "ユーザーの更新",
  "Update your account's profile information and email address." : "アカウントのプロフィール情報と E メール・アドレスを更新します。",
  "Upgrade Plan" : "アップグレード計画",
  "Upload Cover Image" : "カバー・イメージのアップロード",
  "Upload Product Images" : "製品イメージのアップロード",
  "Url" : "ウルル",
  "url" : "URL",
  "URL" : "ウルル",
  "Usage limit per coupon" : "クーポンごとの使用制限",
  "Usage limit per user" : "ユーザーごとの使用制限",
  "Use country code with your number" : "ユーザー番号で国別コードを使用",
  "Use the Is Checkout Required feature to prevent guest checkout, requiring users to log in before completing their purchase for added security." : "「必須チェックアウト」機能を使用して、ゲスト・チェックアウトが行われないようにします。これにより、ユーザーは、追加されたセキュリティーの購入を完了する前",
  "Used" : "使用",
  "Used for variations" : "バリエーションに使用",
  "User" : "ユーザー",
  "user" : "利用者",
  "User address updated successfully." : "ユーザーアドレスが正常に更新され",
  "User Deleted successfully." : "ユーザーを正常に削除しました",
  "User login disable successfully." : "ユーザー・ログインは正常に無効化",
  "User login enable successfully." : "ユーザー・ログインが正常に使用可能に",
  "User Logout" : "ユーザーのログアウト",
  "User Logout." : "ユーザー・ログアウト。",
  "User not found" : "ユーザーが見つからない",
  "User not found." : "ユーザーが見つかりません。",
  "User notify successfully." : "ユーザーが正常に通知しました",
  "User Password successfully updated." : "ユーザーパスワードが正常に更新され",
  "User Role" : "ユーザーの役割",
  "User successfully activeted." : "ユーザーが正常にアクティブにされました",
  "User successfully de-activated." : "ユーザーが正常に非活動化さ",
  "User Successfully Updated!" : "ユーザーは正常に更新しました",
  "User updated successfully." : "ユーザーが正常に更新された",
  "Users" : "利用者",
  "Users " : "利用者 ",
  "Value" : "価値",
  "Variant" : "バリアント",
  "Variant Deleted Successfully!" : "バリアントが正常に削除されました",
  "Variant get successfully." : "バリアントを正常に取得しました。",
  "Variant Name" : "バリアント名",
  "Variant not found." : "バリアントが見つかりません。",
  "Variant Price" : "バリアント価格",
  "Variant successfully deleted." : "バリアントを正常に削除しました。",
  "Variation Price" : "バリエーション価格",
  "VARIATION:" : "バリエーション:",
  "Varient" : "変人",
  "Varify-Email" : "変種-E メール",
  "Varint" : "ヴァリント",
  "varint" : "バリント",
  "Vendor Auth Code" : "ベンダー認証コード",
  "Vendor ID" : "ベンダー ID",
  "Vendors" : "ベンダー",
  "Verification code is valid only for 10 minutes" : "検査コードは 10 分間のみ有効です。",
  "Video" : "ビデオ",
  "Video URL" : "ビデオ URL",
  "View" : "ビュー",
  "View All" : "すべて表示",
  "View Coupon" : "クーポンの表示",
  "View Demo" : "デモの表示",
  "View Details" : "詳細の表示",
  "View Live Demo" : "ライブ・デモの表示",
  "View Order" : "オーダーの表示",
  "View your order history" : "オーダー履歴の表示",
  "View your return requests" : "返品要求の表示",
  "Virtual" : "バーチャル",
  "Visible on the product page" : "「製品」ページで表示",
  "Visitor" : "ビジター",
  "Walk-in Customer" : "ウォークイン・カスタマー",
  "Walk-in-customer" : "顧客のウォーク・イン・カスタマー",
  "Wasabi" : "ワサビ",
  "Wasabi Bucket" : "ワサビ・バケツ",
  "Wasabi Key" : "ワサビ・キー",
  "Wasabi Region" : "ワサビ州",
  "Wasabi Root" : "ワサビ・ルート",
  "Wasabi Secret" : "わさびシークレット",
  "Wasabi URL" : "ワサビ URL",
  "We build modern web tools to help you jump-start your daily business work." : "私たちは、日々のビジネス・ワークを開始するのに役立つ最新の Web ツールを構築します。",
  "We can't find a user with that email address." : "その E メール・アドレスを持つユーザーが見つかりません。",
  "We couldn't find your order with the provided order ID." : "オーダー IDが指定されたオーダーが見つかりませんでした。",
  "We have already send password reset link on your email address." : "E メール・アドレスにパスワードのリセット・リンクが既に送信されています。",
  "We have emailed your OTP!." : "OTPを E メールで送信しました。",
  "We noticed that you have been browsing our site and have added some fantastic items to your wishlist. Hurry, some of these items are selling out fast. With limited stock and high demand, now is the perfect time to make your dream purchases, Added Product name : $product_name" : "私たちは、あなたが私たちのサイトを閲覧していることに気付き、あなたの wishlistに素晴らしいアイテムを追加している 急いで、これらの品物の中には売れないものがある。 在庫と需要が限られているため、理想的な買い物をするのに最適なタイミングで、製品名 : $product_name が追加されました。",
  "We noticed that you recently visited our $store->name site and added some fantastic items to your shopping cart. We are thrilled that you found products you love! However, it seems like you did not finish your purchase.You finish your order process as soon as possible, Added Product name : $product_name" : "お客様が最近、 $store->名前サイトを訪問し、ショッピング・カートに素晴らしいアイテムをいくつか追加したことに気付きました。 あなたが愛する製品を見つけたと私たちはワクワクしている ! ただし、購入が完了していないようです。注文プロセスができるだけ早く終了し、製品名 : $product_name が追加されました。",
  "We successfully planned a refund and assigned a free plan." : "私たちは、返金を計画し、無料プランを割り当てました。",
  "Webhook setting created successfully" : "Webhook の設定が正常に作成",
  "Webhook Setting successfully deleted ." : "Webhook 設定は正常に削除されました",
  "Webhook Setting Succssfully Updated" : "Webhook 設定は正常に更新されました",
  "Webhook Settings" : "Web フックの設定",
  "Week" : "週",
  "Weight" : "重み",
  "Weight(Kg)" : "重みづけ ( Kg)",
  "We’re not always in the position that we want to be at. We’re constantly growing. We’re constantly making mistakes. We’re constantly trying to express ourselves and actualize our dreams. If you have the opportunity to play this game of life you need to appreciate every moment. A lot of people don’t appreciate the moment until it’s passed." : "私たちはいつも自分の立場にいるわけではありません。 私たちは絶えず成長している 私たちは絶えず間違いをしている。 私たちは常に自分自身を表現し、夢を現実化しようとしています 人生のこのゲームをプレイする機会があれば、あらゆる瞬間に感謝する必要があります。 多くの人は通過するまでその瞬間を感謝していない。",
  "Whatsapp" : "ワッツアプリ",
  "WhatsApp Access Token" : "WhatsApp アクセス・トークン",
  "WhatsApp Business API" : "WhatsApp ビジネス API",
  "WhatsApp live support setting for customers" : "お客様に対する WhatsApp ライブ・サポート設定",
  "Whatsapp Message" : "Whatsapp メッセージ",
  "Whatsapp Message Settings" : "Whatsapp メッセージの設定",
  "WhatsApp Phone number ID" : "WhatsApp 電話番号 ID",
  "Whatsapp setting successfully updated." : "Whatsapp が正常に更新されました。",
  "Whatsapp Settings" : "ワッツアプリ設定",
  "When you get a ready-made package, you avoid common design mistakes that could cost your business a fortune. Not only that. Thanks to a higher conversion rate, you can achieve better ROI on your marketing expenses." : "既製のパッケージを手に入れると、ビジネスにコストを要する可能性のある一般的な設計ミスを回避できます。 それだけじゃない コンバージョン率が高いことにより、マーケティング費用の ROI を向上させることができます。",
  "Whether you need a simple tool to track your tasks, are a Kanban fan, want to create Gantt Charts or are looking for a convenient tool to track your projects - Taskly got you covered." : "タスクを追跡するための単純なツールが必要かどうかについては、カンバン・ファンで、ガント・チャートを作成するか、プロジェクトを追跡するための便利なツールを探しています。タスクリーが対象になりました。",
  "Whoops!" : "おっと !",
  "Whoops! Something went wrong." : "おっと ! 何かがおかしい",
  "Why Choose a Dedicated Fashion Theme" : "専用のファッションのテーマを選択する理由",
  "Why Choose a Dedicated Fashion Theme " : "専用のファッションのテーマを選択する理由 ",
  "Why choose dedicated modules" : "専用モジュールを選択する理由",
  "Wish list" : "買い物候補リスト",
  "Wishlist" : "ウィッシュリスト",
  "wishlist" : "ウィッシュリスト",
  "Wishlist Data" : "ウィッシュリスト・データ",
  "Wishlist delete successfully." : "Wishlist は正常に削除しました。",
  "Wishlist get successfully." : "Wishlist は正常に取得しました。",
  "Wishlist is empty." : "Wishlist は空です。",
  "with a Complete eCommerce Package" : "完全な e - コマース・パッケージの使用",
  "With Alligō, you can take care of the entire partner lifecycle - from onboarding through nurturing, cooperating, and rewarding. Find top performers and let go of those who aren’t a good fit." : "Allig郷では、パートナー・ライフ・サイクル全体のケアを行うことができます。オンボーディングから育成、協力、および再ウォリングを通じて、お客様の関心をお 最高のパフォーマーを見つけて、うまく適合しない人たちを手放す。",
  "With Currency Name" : "通貨名を使用",
  "With Currency Symbol" : "通貨記号付き",
  "With Dash, you can conveniently manage all your business functions from a single location." : "Dashを使用すると、すべてのビジネス機能を単一の場所から簡単に管理できます。",
  "With Dash, you can take care of each need of your business functions in." : "Dashを使用すると、ビジネス機能を必要とするたびに対処することができます。",
  "With space" : "スペースあり",
  "With the Style theme, you get all of the above - and more. The theme gives you everything you need to sell your products and keep your audience coming back for more. Easily customize the theme and adjust its design to your branding needs. Add products, polish product pages, and start growing your online business." : "スタイル・テーマを使用すると、上記のすべてのものが表示されます。 テーマを使用することで、製品を販売するために必要なすべてのものが提供され、読者の方がより多く戻ってくる テーマを簡単にカスタマイズし、その設計をブランドのニーズに合わせて調整します。 製品を追加し、製品ページを磨いて、オンライン・ビジネスの成長を開始します。",
  "Without space" : "スペースなし",
  "WooCommerce" : "ウッ商",
  "Woocommerce setting successfully updated." : "ウッドコマースが正常に更新されました。",
  "Woocommerce Settings" : "ウッドコマースの設定",
  "WorkDo-Dash" : "作業指示書- ダッシュ",
  "workdo.io" : "ワークドーイー",
  "Workspace" : "ワークスペース",
  "workspace " : "ワークスペース ",
  "WorkSpace Name" : "作業スペース名",
  "Xendit" : "ゼディット",
  "Xendit Api key" : "Xendit Api キー",
  "xyz.com" : "xyz.com",
  "Year" : "年",
  "year" : "年",
  "Yearly" : "毎年",
  "Yes" : "そうだ",
  "Yes, I will enter prices inclusive of tax" : "はい、私は税金を含む価格を入力します",
  "yookassa" : "イカッサ",
  "Yookassa" : "ウッカッサ",
  "You already send Payment request to this plan." : "既に支払要求をこの計画に送信しています。",
  "You already send request to another plan." : "既に要求を別のプランに送信しています。",
  "You are receiving this email because we received a password reset request for your account." : "アカウントに対するパスワードのリセット要求を受信したため、この E メールを受信しています。",
  "You are unable to upgrade this plan because it is disabled." : "このプランは無効になっているため、アップグレードできません。",
  "You can easily change attribute option of attribute using drag & drop." : "ドラッグ・アンド・ドロップを使用して、属性の属性オプションを簡単に変更できます。",
  "you can find out here" : "ここで見つけることができます",
  "You can select multiple files" : "複数のファイルを選択できます",
  "You Can Trust" : "あなたは信頼できる",
  "You can't login because you used social login." : "ソーシャル・ログインを使用したため、ログインできません。",
  "You have no items in your shopping cart." : "ショッピング・カートにアイテムが含まれていません。",
  "You have no items in your shopping wish." : "買い物候補にアイテムがありません。",
  "You have only one store" : "1 つのストアのみあります",
  "Your" : "ユア",
  "Your Account is de-activate,please contact your Administrator." : "アカウントが非アクティブです。管理者に連絡してください。",
  "Your Account is disable,please contact your Administrator." : "アカウントが無効になっています。管理者に連絡してください。",
  "Your AWS IAM username or access key ID" : "ご使用の AWS IAM ユーザー名またはアクセス・キー ID",
  "Your Custom Domain IP Is This: " : "カスタム・ドメイン IP は以下のとおりです。 ",
  "Your email address is unverified." : "E メール・アドレスが未検証です。",
  "Your email is not verified,please verfiy email then you can access dashboard." : "E メールが検証されていません。 E メールを使用して、ダッシュボードにアクセスできます。",
  "Your Gmail email address" : "Gmail の E メール・アドレス",
  "Your Mailgun SMTP username" : "メール・ガン SMTP ユーザー名",
  "Your Mailtrap username" : "ユーザーの Mailtrap ユーザー名",
  "Your Mandrill API key" : "ユーザーの Mandrill API キー",
  "Your online store has one goal - to sell your products. Thanks to years of experience in the industry, we know the ins and outs of online sales. And we put that knowledge into every package that we offer. With the Style eCommerce package, you get a store that’s optimized for helping you sell more in the fashion niche." : "お客様のオンライン・ストアには、製品を販売する目的で 1 つ 業界で長年の経験をしているおかげで、オンライン販売のお客様やアウト・アウトを把握しています。 私たちが提供するすべてのパッケージにその知識を入れます スタイル e - コマース・パッケージを使用すると、ファッション・ニッチでより多くの販売を支援するために最適化されたストアが得られます。",
  "Your Order" : "あなたの注文",
  "Your order #" : "オーダー番号",
  "Your Order Details" : "ご注文の詳細",
  "Your order has been canced." : "ご注文はお金になりました。",
  "Your order has been returnd." : "オーダーは返品されました。",
  "Your order has been successfully processed!" : "オーダーは正常に処理されました。",
  "Your order is here" : "オーダーはここにあります",
  "Your order return request has been cancelled." : "オーダー返品要求がキャンセルされました。",
  "Your order return request has been sent." : "オーダー返品要求が送信されました。",
  "Your payment has failed." : "支払いが失敗しました。",
  "Your payment is cancel" : "支払いがキャンセルされました",
  "Your Personal Details" : "個人の詳細",
  "Your Plan is expired." : "プランの期限が切れました。",
  "Your Product limit is over, Please upgrade plan" : "製品の制限が超過しています。計画をアップグレードして",
  "Your Reward Points" : "お客様のリワード",
  "Your SendGrid username or API key" : "SendGrid のユーザー名または API キー",
  "Your SparkPost SMTP username" : "ユーザーの SparkPost SMTP ユーザー名",
  "Your Store limit is over, Please upgrade plan" : "ストアの制限が超過しています。計画をアップグレードして",
  "Your Sub Domain IP Is This: " : "サブドメイン IP は以下のとおりです。 ",
  "Your temporary password is:" : "一時パスワード :",
  "Your Transaction is fail please try again" : "トランザクションが失敗しました。再試行してください",
  "Your Transaction is fail please try again." : "トランザクションが失敗しました。再試行してください。",
  "Your transaction on pending" : "保留中のトランザクション",
  "Your Trial plan Expired." : "試用プランが期限切れになりました。",
  "Your User limit is over, Please upgrade plan" : "ユーザー制限が超過しています。計画をアップグレードしてください",
  "Your Verification Code" : "あなたの検証コード",
  "Your Yahoo email address" : "Yahoo の E メール・アドレス",
  "Your Zoho Mail email address" : "Zoho Mail のメールアドレス",
  "Zipcode" : "ジップコード",
  "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is." : "これは、より高度なユーザー向けのページであり、キャッシュが何であるかを理解しない場合は、単に無視するだけです。"
}