{
   
  "es-mex": "Español México",
"en": "Inglés",
"es-arg": "Español Argentina",
"es-chi": "Español Chile",
"es-col": "Español Colombia",
"es-per": "Español Perú",
"es-ven": "Español Venezuela"
    


}